<?xml version="1.0" encoding="UTF-8"?>
<manifest android:versionCode="1" android:versionName="1.0" 
    package="com.zte.strawberry.ui" xmlns:android="http://schemas.android.com/apk/res/android" >

	<uses-sdk android:minSdkVersion="8"/>

    <application android:icon="@drawable/icon" android:label="@string/app_name"
    	android:theme="@android:style/Theme.NoTitleBar"> 

        <activity android:label="@string/app_name" android:name=".Strawberry"> 
            <intent-filter>										<!-- .AboutActivity -->
                <!-- <action android:name="android.intent.action.MAIN" /> -->
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        
		<activity android:name=".AddMailChoose"/> 
		<activity android:name=".AddMailDetail"/>
        <activity android:name=".GuideActivity"/> 
        <activity android:name=".LoginActivity"/> 
        <activity android:name=".LoginingActivity"/>
        <activity android:name=".Strawberry"/>
        <activity android:name=".ImportContact"/>
        <activity android:name=".StbyContacts"/>
        <activity android:name=".ContactPreprocess"/>
        <activity android:name=".ContactPrefile"/>
        <activity android:name=".ChatActivity"/>
        <activity android:name=".Mailboxes"/><!--  -->
        <activity android:name=".MailList"/>
        <activity android:name=".Setting"/>
        <activity android:name=".SingleMail"/> 
        <activity android:name=".WriteMail"/> 
        
		<activity android:name=".AddMailDetail01" android:theme="@style/sys_set_preacitivity"/>
		<activity android:name=".SettingMail01" android:theme="@style/sys_set_preacitivity"/>
        <activity android:name=".Guide01Activity"/>
        <activity android:name=".Strawberry01"/> 
    </application>
  
	<uses-permission android:name="android.permission.READ_CONTACTS"></uses-permission>
	<uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT" />
	<uses-permission android:name="com.android.launcher.permission.UNINSTALL_SHORTCUT" />
	    
</manifest>
