<?xml version="1.0" encoding="utf-8"?> 
<selector xmlns:android="http://schemas.android.com/apk/res/android"> 

	<item android:drawable="@drawable/chat_header_glyitem"
		android:state_selected="true" android:state_window_focused="true" />
		
	<item android:drawable="@drawable/chat_header_glyitem"
		android:state_selected="true" android:state_window_focused="false" />
         
	<item android:drawable="@drawable/chat_header_glyitem"
		android:state_selected="true" android:state_pressed="true" />
	
	<item android:drawable="@drawable/chat_header_glyitem"
		android:state_selected="true" android:state_pressed="false" />
         
	<item android:drawable="@drawable/chat_header_glyitem"
		android:state_selected="false" android:state_focused="true" />
         
	<item android:drawable="@drawable/chat_header_glyitem"
		android:state_selected="false" android:state_pressed="true" />
       
	<item android:drawable="@drawable/chat_header_glyitem0" />

		
	<!-- 
	<item android:drawable="@drawable/chat_header_glyitem0"
		android:state_selected="false" android:state_window_focused="false" />
		
	<item android:drawable="@drawable/chat_header_glyitem"
		android:state_selected="true" />
	 -->

</selector>
