<?xml version="1.0" encoding="utf-8"?>

<resources>

	<!-- Used in importAccount dialog -->
	<string-array name="imp_contact_from_items">
		<item>Import from SIM card</item>
		<item>Import from Mail</item>
		<item>Import from IM</item>
	</string-array>

	<!-- Used in registration dialog -->
	<string-array name="reg_ok_dialog_items">
		<item>Congratulations on </item>
		<item> completing your </item>
		<item> registration!</item>
	</string-array>

    <!-- Used in add email server type -->
    <string-array name="email_servertype_list">
        <item>POP3</item>
        <item>IMAP</item>
        <item>Secure(SSL)POP3</item>  
        <item>Secure(SSL)IMAP</item>
        <item>YahooMail</item>  
    </string-array>

    <!-- Used in add email server type -->
    <string-array name="email_servertypevalue_list">
        <item>POP3</item>
        <item>IMAP</item>
        <item>Secure(SSL)POP3</item>  
        <item>Secure(SSL)IMAP</item>
        <item>YahooMail</item>  
    </string-array>
    
    <!-- Used in add email STMP type -->
    <string-array name="email_stmptype_list">
        <item>SMTP</item>
        <item>Secure(SSL)SMTP</item>
    </string-array>

    <!-- Used in add email STMP type -->
    <string-array name="email_stmptypevalue_list">
        <item>SMTP</item>
        <item>Secure(SSL)SMTP</item>
    </string-array>
    
   	<!-- Used in add email STMP type -->
    <string-array name="email_list">
        <item>pixyxiao1011@gmail.com</item>
        <item>ivyliu@yahoo.com</item>
    </string-array>
    
   	<!-- Used in add email STMP type -->
	<string-array name="emailvalue_list">
        <item>pixyxiao1011@gmail.com</item>
        <item>ivyliu@yahoo.com</item>
    </string-array>
    
</resources>
