<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<resources>

	<color name="WHITE">#ffffff</color>
	<color name="BLACK">#000000</color>
	<color name="BLUE">#0000ff</color>
	<color name="RED">#ff0000</color>
	<color name="LOWRED">#e46C0a</color>
	<color name="GREEN">#00ff00</color>
	<color name="GREEN_BTN1">#83a53b</color>
	<color name="GREEN_BTN2">#9ebC78</color>		
	<color name="LOWGRAY">#f2f2f2</color>
	<color name="GRAY">#cbcbcb</color>
	<color name="GRAYLOW">#ffff</color>
	<color name="LOWGRAY2">#ff3f3f</color>

</resources>
