<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<resources>

	<string name="hello">Hello World</string>
	<string name="other">Other</string>
	
	<string name="app_name">Strawberry</string>
	<string name="app_name_version">Strawberry2.0.0</string>
	<string name="app_corporation_dept">A product by ZTEICT</string>
	<string name="app_site">www.strawer.com</string>
	<string name="app_copyright">copyright2010</string>
	<string name="blank_string">blank</string>

	<string name="login_username">Username</string>
	<string name="login_password">Password</string>
	<string name="login_btn_text">Login in</string>
	<string name="login_auto_login">Auto login</string>
	<string name="login_register">Register now</string>
	<string name="login_signin">Sign in</string>

	<string name="register_succeed_tip">
		Congratulations on \n completing your \n registration!
    </string>
    

	<string name="register_succeed_tip01"> Congratulations on </string>
	<string name="register_succeed_tip02"> completing your </string>
	<string name="register_succeed_tip03"> registration! </string>

	<string name="add_chat_account_title">Add chat account</string>
	<string name="add_chat_account_info">Add your MSN or Yahoo account here. </string>
	<string name="add_email_account_title">Add email account</string>
	<string name="add_email_account_info">Add your email account. </string>
	<string name="add_email_title">Add email account</string>

	<string name="guide_title"> Guide</string>

</resources>
