<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/bg" 
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".BluetoothFoundActivity"
        >
	
         <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
       
        android:paddingTop="20dip"
         android:paddingBottom="20dip"
         />
    
	   <LinearLayout
	       android:layout_width="match_parent"
	       android:layout_height="wrap_content"
	       android:layout_marginLeft="20dip"
	       android:layout_marginRight="20dip"
	       android:orientation="vertical"
	       >
	
	       <Button
	           android:id="@+id/connectBtn"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:layout_marginBottom="10dip"
	           android:text="@string/DeviceConnect" />
	       
	   </LinearLayout>

    	<TextView android:id="@+id/foundLog" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dip"
	        android:textColor="#FFFF0000"
	        />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dip"
                android:text="持续时间:"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/durationArray"
                android:prompt="@string/duration" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="20dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dip"
                android:text="报警铃声:"
                android:textSize="15sp" />

            <Button
                android:id="@+id/pickringtone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="配置声音" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="20dip"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dip"
                android:text="报警方式:"
                android:textSize="15sp" />

            <RadioGroup
                android:id="@+id/alram_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/vibrate_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="震动" />

                <RadioButton
                    android:id="@+id/ringer_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="声音" />

                <RadioButton
                    android:id="@+id/ringer_vibrate_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="声音+震动" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

</ScrollView>
