<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@android:color/white">

	<!-- 此控件垂直居中，其他控件在其上下 -->
	<TextView android:id="@+id/tv_app_corporation_dept"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:text="@string/app_corporation_dept" android:textSize="15dp"
		android:layout_centerVertical="true" android:layout_centerHorizontal="true"
		android:textColor="@android:color/black" />

	<!-- 下面一个控件 -->
	<TextView android:id="@+id/tv_app_site" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="@string/app_site"
		android:layout_centerHorizontal="true" android:layout_below="@id/tv_app_corporation_dept" 
		android:textSize="15dp" android:autoLink="web"/>

	<!-- 上面依次三个控件 -->
	<TextView android:id="@+id/tv_app_name" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="@string/app_name"
		android:layout_centerHorizontal="true" android:layout_above="@id/tv_app_corporation_dept"
		android:textColor="@android:color/black" android:textSize="15dp" />
	<TextView android:id="@+id/tv_app_name_version"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:text="@string/app_name_version"  android:textSize="15dp"
		android:layout_centerHorizontal="true" android:layout_above="@id/tv_app_name"
		android:textColor="@android:color/black" />
	<ImageView android:id="@+id/iv_about_Strawberry" android:src="@drawable/strawberry"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_centerHorizontal="true" android:layout_above="@id/tv_app_name_version" />

	<!-- 底部控件一个 -->
	<TextView android:layout_width="wrap_content"  android:textSize="15dp"
		android:layout_height="wrap_content" android:text="@string/app_copyright"
		android:layout_margin="15dp" android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true" android:textColor="@android:color/black" />

</RelativeLayout>
