<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:background="@color/WHITE">

	<!-- 界面头部 -->
	<TextView  
		android:id="@+id/tv_add_email_title" android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" android:text="@string/add_email_title"
	    android:textSize="20dp" android:layout_centerHorizontal="true"
		android:textColor="@android:color/black" android:layout_margin="8dp"/>
	<!-- 间隔线 -->	
    <TextView  android:id="@+id/tv_top_line"  android:layout_below="@id/tv_add_email_title" 
    	android:layout_height="1dp" android:layout_width="fill_parent" 
    	android:background="@drawable/blackline" />
		
		
	<!-- 中间选项配置 -->



	<!-- 界面底部 -->	
    <Button android:id="@+id/btn_addemail_more" android:background="@drawable/more"
		android:layout_width="wrap_content" android:layout_height="38dp" 
		android:layout_alignParentBottom="true" android:layout_alignParentLeft="true"
		android:layout_marginLeft="5dp"/>	
		
    <Button android:id="@+id/btn_addemail_back" android:background="@drawable/back"
		android:layout_width="wrap_content" android:layout_height="38dp" 
		android:layout_alignParentBottom="true" android:layout_alignParentRight="true"/>	

	<!-- 间隔线 -->	
    <TextView android:id="@+id/tv_bottom_line" android:layout_width="fill_parent" 
    	android:layout_height="1dp" android:layout_above="@id/btn_addemail_more" 
    	android:background="@drawable/blackline" />
    
</RelativeLayout>
