<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:background="@color/WHITE">

	<!-- 界面头部 -->
	<RelativeLayout android:id="@+id/rl_choosemail_top"
    	android:layout_width="fill_parent" android:layout_height="42dp"
		android:orientation="vertical" android:background="@drawable/top_bar"
		android:layout_alignParentTop="true">
		<TextView android:id="@+id/tv_add_email_title" android:textSize="20dp" 
		    android:layout_height="wrap_content" android:layout_width="wrap_content" 
		    android:layout_centerHorizontal="true" android:text="@string/add_email_title"
			android:textColor="@android:color/black" android:layout_margin="8dp"/>
	</RelativeLayout>		
	
	
	<!-- 中间导航  --> 
	<RelativeLayout android:id="@+id/rl_choosemail_center"
			android:layout_width="fill_parent" android:layout_height="wrap_content" 
			android:layout_below="@id/rl_choosemail_top" android:layout_marginBottom="38dp"
			android:layout_centerVertical="true" >
			<ListView android:id="@+id/lv_mail_choose" 
			    android:layout_width="fill_parent" android:layout_height="wrap_content" 
			    android:layout_centerVertical="true" android:cacheColorHint="@color/WHITE">
			</ListView><!-- android:cacheColorHint="@android:color/white"
			<TextView  android:id="@+id/tv_mailchoose_line" android:background="@android:color/black" 
    			android:layout_height="1dp" android:layout_width="fill_parent" /> -->
	</RelativeLayout>
			
	<!-- 中间导航按钮  --> <!-- android:background="@drawable/my_btn_click" --><!--
	<RelativeLayout android:id="@+id/rl_choosemail_center"
			android:layout_width="fill_parent" android:layout_height="wrap_content" 
			android:layout_below="@id/rl_choosemail_top"> --> <!-- android:background="@color/WHITE" --><!--
		<ImageButton android:id="@+id/btn_add_gmail" android:layout_below="@id/tv_top_line" 
			android:layout_width="fill_parent" android:layout_height="wrap_content" 
			android:src="@drawable/gmail" android:background="@drawable/my_btn_click"/>	
	    <TextView android:id="@+id/tv_gmail_line"  android:layout_below="@id/btn_add_gmail" 
	    	android:layout_height="1dp" android:layout_width="fill_parent" 
	    	android:background="@color/GRAY" />
	    	
		<Button android:id="@+id/btn_add_msn" android:layout_below="@id/tv_gmail_line" 
			android:layout_width="fill_parent" android:layout_height="wrap_content" 
			android:background="@drawable/msn"/>
	    <TextView android:id="@+id/tv_msn_line"  android:layout_below="@id/btn_add_msn" 
	    	android:layout_height="1dp" android:layout_width="fill_parent" 
	    	android:background="@color/GRAY" />
	    	
		<Button android:id="@+id/btn_add_yahoo" android:layout_below="@id/tv_msn_line" 
			android:layout_width="fill_parent" android:layout_height="wrap_content" 
			android:background="@drawable/yahoo"/>
	    <TextView android:id="@+id/tv_yahoo_line"  android:layout_below="@id/btn_add_yahoo" 
	    	android:layout_height="1dp" android:layout_width="fill_parent" 
	    	android:background="@color/GRAY" />
	    	
		<Button android:id="@+id/btn_add_exchange" android:layout_below="@id/tv_yahoo_line" 
			android:layout_width="fill_parent" android:layout_height="wrap_content" 
			android:background="@drawable/exchange" />
	    <TextView android:id="@+id/tv_exchange_line"  android:layout_below="@id/btn_add_exchange" 
	    	android:layout_height="1dp" android:layout_width="fill_parent" 
	    	android:background="@color/GRAY" />
	    	
		<Button android:id="@+id/btn_add_other" android:layout_below="@id/tv_exchange_line" 
			android:layout_width="fill_parent" android:layout_height="wrap_content" 
			android:background="@drawable/other"/>
	    <TextView android:id="@+id/tv_other_line"  android:layout_below="@id/btn_add_other" 
	    	android:layout_height="1dp" android:layout_width="fill_parent" 
	    	android:background="@color/GRAY" />
	</RelativeLayout>    	
	 -->
	 
	<!-- 界面底部 -->	
	<RelativeLayout android:id="@+id/RelativeLayoutBottom"
		android:background="@drawable/bottom_bar" android:layout_width="fill_parent"
		android:layout_height="38dp" android:layout_alignParentBottom="true">
	    <Button android:id="@+id/btn_choosemail_more" android:background="@drawable/more"
			android:layout_width="wrap_content" android:layout_height="38dp" 
			android:layout_alignParentLeft="true" 
			android:layout_marginLeft="5dp"/>	
	</RelativeLayout>
	
</RelativeLayout>
