<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:orientation="vertical" >
	<LinearLayout android:orientation="vertical" android:id="@+id/lv_mailchoose_index"
		android:layout_width="fill_parent" android:layout_height="fill_parent" >	
		<ImageView android:id="@+id/iv_lv_mail_icon" android:src="@drawable/exchange"
			android:layout_width="fill_parent" android:layout_height="73dp" 
			android:layout_gravity="center_vertical"/> 
		<!-- 间隔线 --><!--  -->
    	<TextView  android:id="@+id/tv_mailchoose_line" android:background="@color/GRAY" 
    		android:layout_height="1dp" android:layout_width="fill_parent" 
    		android:layout_gravity="bottom" /> 
	</LinearLayout> 	
</LinearLayout>
