<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:background="@color/WHITE">

	<!-- 界面头部 -->
	<LinearLayout android:id="@+id/rl_chat_top"
    	android:layout_width="fill_parent" android:layout_height="46dp"
		android:orientation="horizontal" android:background="@drawable/top_bar"
		android:layout_gravity="top"><!--android:background="@drawable/top_bar"-->
		<Button android:id="@+id/btn_chat_home" android:background="@drawable/home"
			android:layout_width="wrap_content" android:layout_height="wrap_content" 
			android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
			android:layout_margin="5dp" />
		<RelativeLayout android:id="@+id/rl_header_gallery"
	    	android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:orientation="horizontal" android:layout_toRightOf="@id/btn_chat_home">
			<Gallery android:id="@+id/gly_chat_header" 
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:gravity="left" android:spacing="6dp"/>
				<!-- android:layout_marginTop="8dp" -->
		</RelativeLayout>
	</LinearLayout>

		
	<!-- 界面中部消息ListView --> <!-- 
	<ScrollView  android:id="@+id/sv_chat_center" 
		android:layout_width="fill_parent" android:layout_height="350dp"	
		android:layout_marginBottom="88dp"	android:layout_margin="5dp" 
		android:layout_centerVertical="true" android:layout_weight="1"> -->
		<LinearLayout android:id="@+id/rl_chat_center" android:orientation="vertical" 
			android:layout_width="fill_parent" android:layout_height="fill_parent" 
			android:layout_centerVertical="true" android:layout_weight="1"
			android:layout_gravity="center_vertical"  android:padding="3dp">
			<!-- android:layout_marginBottom="88dp" -->
			<LinearLayout android:id="@+id/rl_chat_centerin"
				android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:background="@drawable/frame_background2" 
				android:layout_margin="3dp" >
				<ListView android:id="@+id/lv_chat_message" 
				    android:layout_width="fill_parent" android:layout_height="wrap_content"
				    android:cacheColorHint="@color/WHITE" >
				</ListView>
			</LinearLayout>
		</LinearLayout> <!-- 
	</ScrollView> -->

    <!-- 界面底部 -->	
    <LinearLayout android:id="@+id/rl_message_share" 
		android:background="@drawable/bottom_bar02" android:layout_width="fill_parent"
		android:layout_height="50dp" >
			<LinearLayout android:layout_centerVertical="true"
				android:layout_width="fill_parent"  android:layout_height="fill_parent"
				android:orientation="horizontal">
				<ImageView android:id="@+id/iv_chat_emotion" android:layout_margin="3dp"
					android:src="@drawable/emotion_smile" android:layout_centerVertical="true"
					android:layout_width="36dp"  android:layout_height="36dp"/>
				<EditText android:id="@+id/iv_chat_emotion" android:layout_weight="1.0"
					android:layout_width="wrap_content"  android:layout_height="36dp"
					android:layout_centerVertical="true" android:layout_margin="3dp"
					android:background="@drawable/rounded_edittext_states"
					android:maxLines="3" android:paddingLeft="3dp"/>
					<!--   -->
				<Button android:id="@+id/btn_chat_share" android:text="Share"
					android:layout_width="wrap_content" android:layout_height="36dp"
					android:layout_marginRight="3dp" android:layout_marginLeft="3dp"
					android:layout_marginTop="3dp" android:layout_alignParentRight="true"
					android:layout_centerVertical="true" android:textSize="12dp"/>
			</LinearLayout>
	</LinearLayout>
	<LinearLayout android:id="@+id/rl_choose_emotion"
			android:layout_width="fill_parent" android:layout_height="wrap_content" 
			android:layout_centerVertical="true" android:visibility="gone">
			 <!--  android:layout_above="@id/rl_message_share" -->
			<GridView android:id="@+id/gv_emotion_list" android:numColumns="auto_fit"
			    android:layout_width="fill_parent" android:layout_height="wrap_content"
			    android:verticalSpacing="2dp" android:horizontalSpacing="2dp"
			    android:gravity="center" android:background="@color/WHITE"
			    android:columnWidth="39dp" android:stretchMode="spacingWidth"
			    android:cacheColorHint="@color/WHITE">
			</GridView><!-- android:cacheColorHint="@android:color/white"
			<TextView  android:id="@+id/tv_mailchoose_line" android:background="@android:color/black" 
    			android:layout_height="1dp" android:layout_width="fill_parent" /> -->
	</LinearLayout>
    <LinearLayout android:id="@+id/rl_chat_bottom"
		android:background="@drawable/bottom_bar" android:layout_width="fill_parent"
		android:layout_height="38dp" android:layout_gravity="bottom" >
		<Button android:id="@+id/btn_chat_more" android:background="@drawable/more"
			android:layout_width="wrap_content" android:layout_height="38dp"
			android:layout_alignParentBottom="true"
			android:layout_alignParentLeft="true" />
	</LinearLayout>
    
</LinearLayout>
