<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:layout_margin="2dp"  >
		<ImageView android:id="@+id/emotion_item_image" android:layout_centerHorizontal="true"
        	android:layout_height="wrap_content" android:layout_width="wrap_content" > 
		</ImageView>
		<TextView  android:id="@+id/emotion_item_title"
			android:layout_width="wrap_content" android:layout_height="wrap_content" 
			android:layout_centerHorizontal="true"  android:visibility="invisible">
        	 <!-- android:layout_below="@+id/emotion_item_image" -->                   
		</TextView>
</RelativeLayout>
