<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/rl_chat_header" android:orientation="vertical"
	android:layout_width="wrap_content" android:layout_height="wrap_content" >
	<!-- android:gravity="center_vertical" android:background="@android:color/white"-->

	
		<TextView android:id="@+id/tv_chat_header"
			android:text="name" android:textSize="20dp" android:layout_centerVertical="true"
			android:textColor="@android:color/black" android:padding="5dp"
			android:layout_width="wrap_content" android:layout_height="52dp" 
			android:background="@drawable/chat_head_click" 
			android:singleLine="true">
		</TextView>
	    

</RelativeLayout>

