<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/ll_message_item" android:orientation="vertical"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:layout_marginLeft="3dp" android:layout_marginRight="5dp"
	android:layout_marginTop="3dp" android:paddingRight="2dp">
	<TextView android:id="@+id/tv_message" android:paddingLeft="5dp"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:textColor="@android:color/black" android:textSize="15dp" 
		android:layout_marginTop="5dp" android:layout_marginLeft="3dp"/>
	<TextView android:id="@+id/tv_message_time" android:paddingRight="5dp"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:textSize="15dp" android:gravity="right"/>	
	<!-- 间隔线 -->
	<TextView  android:id="@+id/tv_message_line" android:background="@color/GRAY" 
    	android:layout_height="1dp" android:layout_width="fill_parent" 
    	android:layout_gravity="bottom" />
</LinearLayout>
