<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:background="@color/WHITE">

	<!-- 界面头部 -->
	<RelativeLayout android:id="@+id/rl_impcont_top"
    	android:layout_width="fill_parent" android:layout_height="42dp"
		android:orientation="vertical" android:background="@drawable/top_bar"
		android:layout_alignParentTop="true">
		<TextView  
			android:id="@+id/tv_impcont_title" android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" android:text="Contacts"
		    android:textSize="15dp" android:layout_centerHorizontal="true"
			android:textColor="@android:color/black" android:paddingTop="10dp"/>
		<Button android:id="@+id/btn_impcont_refresh" android:background="@drawable/refresh"
			android:layout_width="wrap_content" android:layout_height="wrap_content" 
			android:layout_alignParentTop="true" android:layout_alignParentRight="true"
			android:layout_margin="5dp" />	
		<Button android:id="@+id/btn_impcont_home" android:background="@drawable/home"
			android:layout_width="wrap_content" android:layout_height="wrap_content" 
			android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
			android:layout_margin="5dp" />
	</RelativeLayout>

	<RelativeLayout android:id="@+id/rl_impcont_search"
    	android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:orientation="horizontal" android:layout_below="@id/rl_impcont_top">
			<EditText android:id="@+id/et_impcont_search" android:saveEnabled="true"
				android:layout_width="fill_parent" android:layout_height="36dp" 
				android:hint="Search" android:maxLength="20" android:singleLine="true" 
				android:paddingLeft="40dp" android:layout_alignParentTop="true" 
				android:layout_marginLeft="5dp" android:layout_marginRight="5dp"
				android:layout_marginTop="2dp" android:layout_marginBottom="2dp"
				android:background="@drawable/rounded_edittext_states"/><!--  -->
			<TextView android:textSize="15dp" android:textColor="@color/LOWGRAY2"
				android:gravity="center_vertical" android:id="@+id/tv_impcont_searchleft"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_margin="2dp" android:padding="2dp"
				android:background="@drawable/search_icon"
				android:layout_alignLeft="@id/et_impcont_search"
				android:layout_alignTop="@id/et_impcont_search"
				android:layout_alignBottom="@id/et_impcont_search" />
			<TextView android:id="@+id/tv_impcont_line"  android:layout_below="@id/et_impcont_search" 
		    	android:layout_height="1dp" android:layout_width="fill_parent" 
		    	android:background="@color/GRAY" />
	</RelativeLayout>
		
	<!-- 界面中部导航ListView -->
	<RelativeLayout android:id="@+id/rl_impcont_center" android:background="@color/WHITE"
			android:layout_width="fill_parent" android:layout_height="wrap_content" 
			android:layout_below="@id/rl_impcont_search" android:layout_marginBottom="88dp">
			<ListView android:id="@+id/lv_simcontact_list" android:cacheColorHint="@color/WHITE"
			    android:layout_width="fill_parent" android:layout_height="wrap_content">
			</ListView>  <!-- 
			<TextView  android:id="@+id/tv_impcont_line" android:background="@android:color/black" 
    			android:layout_height="1dp" android:layout_width="fill_parent" />	 -->
	</RelativeLayout>

    <!-- 界面底部 -->	
    <RelativeLayout android:id="@+id/rl_impcont_bottom"
		android:background="@drawable/bottom_bar" android:layout_width="fill_parent"
		android:layout_height="38dp" android:layout_alignParentBottom="true" >
		<Button android:id="@+id/btn_impcont_more" android:background="@drawable/more"
			android:layout_width="wrap_content" android:layout_height="38dp"
			android:layout_alignParentBottom="true"
			android:layout_alignParentLeft="true" />
	</RelativeLayout>
 
    <RelativeLayout android:id="@+id/rl_impcont_bottom02" 
		android:background="@drawable/bottom_bar02" android:layout_width="fill_parent"
		android:layout_height="50dp" android:layout_above="@id/rl_impcont_bottom" >
			<LinearLayout android:layout_centerVertical="true"
				android:layout_width="fill_parent"  android:layout_height="fill_parent"
				android:orientation="horizontal">
				<Button android:id="@+id/btn_impcont_save" android:text="Save"
					android:layout_width="wrap_content" android:layout_height="30dp"
					android:layout_marginLeft="7dp" 
					android:layout_centerVertical="true" android:textSize="12dp" 
					android:layout_marginTop="5dp" android:layout_alignParentLeft="true" 
					android:background="@drawable/rounded_button_states"
					android:layout_weight="1" />
					<!--  -->
				<Button android:id="@+id/btn_impcont_cancel" android:text="Cancel"
					android:layout_width="wrap_content" android:layout_height="36dp"
					android:layout_marginRight="3dp" android:layout_marginLeft="3dp"
					android:layout_marginTop="5dp" android:layout_alignParentRight="true"
					android:layout_centerVertical="true" android:textSize="12dp" 
					android:layout_weight="1"/>
			</LinearLayout>
	</RelativeLayout>
    
</RelativeLayout>
