<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content" 
	android:orientation="vertical" >
	<!-- android:gravity="center_vertical" android:background="@android:color/white"-->

	<RelativeLayout android:id="@+id/rl_sim_contact" android:orientation="horizontal" 
		android:layout_width="fill_parent" android:layout_height="44dp" >
	    <ImageView android:id="@+id/sim_contact_icon" android:layout_centerVertical="true"
		    android:layout_width="wrap_content" android:layout_height="wrap_content"
		    android:src="@drawable/sim_icon" android:layout_alignParentLeft="true">
	    </ImageView>	
		<TextView android:id="@+id/sim_contact_name"
			android:text="name" android:textSize="20dp" android:layout_centerVertical="true"
			android:layout_weight="1" android:textColor="@android:color/black"
			android:layout_width="wrap_content" android:layout_height="wrap_content" 
			android:layout_toRightOf="@id/sim_contact_icon" >
		</TextView>
	    <CheckBox android:id="@+id/cb_sim_contact" android:layout_centerVertical="true"
		    android:layout_width="wrap_content" android:layout_height="wrap_content"
		    android:layout_alignParentRight="true" android:button="@drawable/my_btn_check"
		    android:focusable="false">   
	    </CheckBox>
	   	<!-- 间隔线 --><!--  -->
	    <TextView  android:id="@+id/tv_simcont_line" android:background="@color/GRAY" 
    		android:layout_height="1dp" android:layout_width="fill_parent" 
    		android:layout_alignParentBottom="true"/>
	</RelativeLayout>

</RelativeLayout>
