<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:background="@color/WHITE">

	<!-- 界面头部 -->
	<RelativeLayout android:id="@+id/rl_contpreprocess_top"
    	android:layout_width="fill_parent" android:layout_height="42dp"
		android:orientation="vertical" android:background="@drawable/top_bar"
		android:layout_alignParentTop="true">
		<TextView  
			android:id="@+id/tv_contpreprocess_title" android:text="Contact"
		    android:layout_height="wrap_content" android:layout_width="wrap_content" 
		    android:textSize="15dp" android:layout_centerHorizontal="true"
			android:textColor="@android:color/black" android:paddingTop="10dp"/>
		<Button android:id="@+id/btn_contpreprocess_home" android:background="@drawable/home"
			android:layout_width="wrap_content" android:layout_height="wrap_content" 
			android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
			android:layout_margin="5dp" />
	</RelativeLayout>

	<RelativeLayout android:id="@+id/rl_contpreprocess_contact"
    	android:layout_width="fill_parent" android:layout_height="50dp"
		android:orientation="horizontal" android:background="@android:color/white"
		android:layout_below="@id/rl_contpreprocess_top">
	    <ImageView android:id="@+id/iv_contact_preprocess_icon" 
		    android:layout_width="wrap_content" android:layout_height="wrap_content"
		    android:src="@drawable/contact_icon" android:layout_alignParentLeft="true"
		    android:layout_centerVertical="true" >
	    </ImageView>	
		<TextView android:id="@+id/tv_contact_preprocess_name"
			android:text="XiaoLin" android:textSize="16dp" android:layout_marginTop="5dp"
			android:layout_weight="1" android:textColor="@android:color/black"
			android:layout_width="wrap_content" android:layout_height="wrap_content" 
			android:layout_toRightOf="@id/iv_contact_preprocess_icon" >
		</TextView>
		<TextView android:id="@+id/tv_contact_preprocess_email"
			android:text="xiaolin@email.com" android:textSize="16dp" 
			android:layout_weight="1" android:layout_toRightOf="@id/iv_contact_preprocess_icon" 
			android:layout_width="wrap_content" android:layout_height="wrap_content" 
			android:layout_below="@id/tv_contact_preprocess_name">
		</TextView>
	    <Button android:id="@+id/btn_contpreprocess_link" android:layout_centerVertical="true"
		    android:layout_width="wrap_content" android:layout_height="wrap_content"
		    android:layout_alignParentRight="true" android:background="@drawable/link_contact">   
	    </Button>
	    <!-- 间隔线 --><!--  -->
	    <TextView  android:id="@+id/tv_cont_pro_line" android:background="@color/GRAY" 
    		android:layout_height="1dp" android:layout_width="fill_parent" 
    		android:layout_alignParentBottom="true"/>
	</RelativeLayout>
		
		
		
	<!-- 界面中部 -->
	<ScrollView  android:id="@+id/sv_precontact_center" 
		android:layout_below="@id/rl_contpreprocess_contact"
		android:layout_width="fill_parent" android:layout_height="wrap_content"	
		android:layout_marginBottom="44dp"	android:layout_marginLeft="10dp" 
		android:layout_centerVertical="true" android:layout_marginTop="5dp">
		<RelativeLayout android:id="@+id/rl_precontact_center" 
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:orientation="vertical" android:layout_alignParentTop="true"
			android:layout_below="@id/rl_contpreprocess_contact"
			android:background="@drawable/frame_background3" 
			android:layout_marginRight="10dp" >			
			<RelativeLayout android:id="@+id/rl_precontact_chat" 
				android:layout_width="fill_parent" android:layout_height="44dp"
				android:orientation="vertical" android:layout_alignParentTop="true"
				android:layout_below="@id/rl_contpreprocess_contact"
				android:background="@drawable/my_view_click">
				<!-- android:background="@drawable/my_btn_click" -->
				<TextView android:id="@+id/tv_precontact_chat" 
				    android:layout_width="wrap_content" android:layout_height="wrap_content" 
				    android:text="Chat" android:textColor="@android:color/black" 
				    android:textSize="16dp" android:layout_marginLeft="15dp"
				    android:layout_centerVertical="true" android:focusable="false"/>   
				<!-- 间隔线 -->	
				<TextView android:background="@color/GRAY" 
		    		android:layout_height="1dp" android:layout_width="fill_parent" 
		    		android:layout_alignParentBottom="true"/>
	    	</RelativeLayout>    		
    		<RelativeLayout android:id="@+id/rl_precontact_writemail" 
				android:layout_width="fill_parent" android:layout_height="44dp"
				android:orientation="vertical" android:layout_below="@id/rl_precontact_chat"
				android:background="@drawable/my_view_click">
				<TextView android:id="@+id/tv_precontact_writemail" 
				    android:layout_width="wrap_content" android:layout_height="wrap_content" 
				    android:text="Write Mail" android:textColor="@android:color/black" 
				    android:textSize="16dp" android:layout_marginLeft="15dp"
				    android:layout_marginTop="3dp" android:focusable="false"/>  
				<TextView android:id="@+id/tv_precontact_writemail_info" android:focusable="false"
					android:layout_width="wrap_content" android:layout_height="wrap_content" 
				    android:text="ivy1011@gmail.com"  android:textSize="12dp" 
				    android:layout_marginBottom="3dp" android:layout_marginLeft="15dp"
				    android:layout_below="@id/tv_precontact_writemail"/>  
				<!-- 间隔线 -->	
				<TextView android:background="@color/GRAY" 
		    		android:layout_height="1dp" android:layout_width="fill_parent" 
		    		android:layout_alignParentBottom="true"/>
	    	</RelativeLayout>	    		
    		<RelativeLayout android:id="@+id/rl_precontact_callmobile" 
				android:layout_width="fill_parent" android:layout_height="44dp"
				android:orientation="vertical" android:layout_below="@id/rl_precontact_writemail"
				android:background="@drawable/my_view_click">
				<TextView android:id="@+id/tv_precontact_callmobile" 
				    android:layout_width="wrap_content" android:layout_height="wrap_content" 
				    android:text="Call Mobile" android:textColor="@android:color/black" 
				    android:textSize="16dp" android:layout_marginLeft="15dp"
				    android:layout_marginTop="3dp" android:focusable="false"/>  
				<TextView android:id="@+id/tv_precontact_callmobile_info"
					android:layout_width="wrap_content" android:layout_height="wrap_content" 
				    android:text="15989412255"  android:textSize="12dp" android:focusable="false"
				    android:layout_marginBottom="3dp" android:layout_marginLeft="15dp"
				    android:layout_below="@id/tv_precontact_callmobile"/>  
				<!-- 间隔线 -->	
				<TextView android:background="@color/GRAY" 
		    		android:layout_height="1dp" android:layout_width="fill_parent" 
		    		android:layout_alignParentBottom="true"/>
	    	</RelativeLayout>	    		
    		<RelativeLayout android:id="@+id/rl_precontact_sendsms" 
				android:layout_width="fill_parent" android:layout_height="44dp"
				android:orientation="vertical" android:layout_below="@id/rl_precontact_callmobile"
				android:background="@drawable/my_view_click">
				<TextView android:id="@+id/tv_precontact_sendsms" 
				    android:layout_width="wrap_content" android:layout_height="wrap_content" 
				    android:text="Send SMS" android:textColor="@android:color/black" 
				    android:textSize="16dp" android:layout_marginLeft="15dp"
				    android:layout_marginTop="3dp" android:focusable="false"/>  
				<TextView android:id="@+id/tv_precontact_sendsms_info"
					android:layout_width="wrap_content" android:layout_height="wrap_content" 
				    android:text="15989412255"  android:textSize="12dp" android:focusable="false"
				    android:layout_marginBottom="3dp" android:layout_marginLeft="15dp"
				    android:layout_below="@id/tv_precontact_sendsms"/>  
				<!-- 间隔线 -->	
				<TextView android:background="@color/GRAY" 
		    		android:layout_height="1dp" android:layout_width="fill_parent" 
		    		android:layout_alignParentBottom="true"/>
	    	</RelativeLayout>
    		<RelativeLayout android:id="@+id/rl_precontact_calloffice" 
				android:layout_width="fill_parent" android:layout_height="44dp"
				android:orientation="vertical" android:layout_below="@id/rl_precontact_sendsms"
				android:background="@drawable/my_view_click">
				<TextView android:id="@+id/tv_precontact_calloffice" 
				    android:layout_width="wrap_content" android:layout_height="wrap_content" 
				    android:text="Call Office" android:textColor="@android:color/black" 
				    android:textSize="16dp" android:layout_marginLeft="15dp"
				    android:layout_marginTop="3dp" android:focusable="false"/>  
				<TextView android:id="@+id/tv_precontact_calloffice_info"
					android:layout_width="wrap_content" android:layout_height="wrap_content" 
				    android:text="0755-55248614" android:textSize="12dp" android:focusable="false"
				    android:layout_marginBottom="3dp" android:layout_marginLeft="15dp"
				    android:layout_below="@id/tv_precontact_calloffice"/>  
				<!-- 间隔线 -->	
				<TextView android:background="@color/GRAY" 
		    		android:layout_height="1dp" android:layout_width="fill_parent" 
		    		android:layout_alignParentBottom="true"/>
	    	</RelativeLayout>	    	
    		<RelativeLayout android:id="@+id/rl_precontact_callhome" 
				android:layout_width="fill_parent" android:layout_height="44dp"
				android:orientation="vertical" android:layout_below="@id/rl_precontact_calloffice"
				android:background="@drawable/my_view_click">
				<TextView android:id="@+id/tv_precontact_callhome" 
				    android:layout_width="wrap_content" android:layout_height="wrap_content" 
				    android:text="Call Home" android:textColor="@android:color/black" 
				    android:textSize="16dp" android:layout_marginLeft="15dp"
				    android:layout_marginTop="3dp" android:focusable="false"/>  
				<TextView android:id="@+id/tv_precontact_callhome_info"
					android:layout_width="wrap_content" android:layout_height="wrap_content" 
				    android:text="0755-25841125" android:textSize="12dp" android:focusable="false"
				    android:layout_marginBottom="3dp" android:layout_marginLeft="15dp"
				    android:layout_below="@id/tv_precontact_callhome"/>  
				<!-- 间隔线 -->	
				<TextView android:background="@color/GRAY" 
		    		android:layout_height="1dp" android:layout_width="fill_parent" 
		    		android:layout_alignParentBottom="true"/>
	    	</RelativeLayout>	    		    	
    		<RelativeLayout android:id="@+id/rl_precontact_edit" 
				android:layout_width="fill_parent" android:layout_height="44dp"
				android:orientation="vertical" android:layout_below="@id/rl_precontact_callhome"
				android:background="@drawable/my_view_click">
				<TextView android:id="@+id/tv_precontact_edit" android:focusable="false"
				    android:layout_width="wrap_content" android:layout_height="wrap_content" 
				    android:text="Edit" android:textColor="@android:color/black" 
				    android:textSize="16dp" android:layout_centerVertical="true"
				    android:layout_marginTop="3dp" android:layout_marginLeft="15dp"/>  
				<!-- 间隔线 -->	
				<TextView android:background="@color/GRAY" 
		    		android:layout_height="1dp" android:layout_width="fill_parent" 
		    		android:layout_alignParentBottom="true"/>
	    	</RelativeLayout>
	    	<RelativeLayout android:layout_below="@id/rl_precontact_edit"
				android:layout_width="fill_parent" android:layout_height="44dp"
				android:orientation="vertical" android:background="@drawable/my_view_click"> 
	    	</RelativeLayout>	 	    	
			
		</RelativeLayout>
	</ScrollView>
	
	

    <!-- 界面底部 -->	
    <RelativeLayout android:id="@+id/rl_contpreprocess_bottom"
		android:background="@drawable/bottom_bar" android:layout_width="fill_parent"
		android:layout_height="38dp" android:layout_alignParentBottom="true" >
		<Button android:id="@+id/btn_contpreprocess_more" android:background="@drawable/more"
			android:layout_width="wrap_content" android:layout_height="38dp"
			android:layout_alignParentBottom="true"
			android:layout_alignParentLeft="true" />
	</RelativeLayout>
    
</RelativeLayout>
