<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:background="@color/WHITE">

	<!-- 界面头部 -->
	<RelativeLayout android:id="@+id/rl_contprefile_top"
    	android:layout_width="fill_parent" android:layout_height="42dp"
		android:orientation="vertical" android:background="@drawable/top_bar"
		android:layout_alignParentTop="true">
		<TextView  
			android:id="@+id/tv_contprefile_title" android:text="Prefile"
		    android:layout_height="wrap_content" android:layout_width="wrap_content" 
		    android:textSize="15dp" android:layout_centerHorizontal="true"
			android:textColor="@android:color/black" android:paddingTop="10dp"/>
		<Button android:id="@+id/btn_contprefile_home" android:background="@drawable/home"
			android:layout_width="wrap_content" android:layout_height="wrap_content" 
			android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
			android:layout_margin="5dp" />
		<Button android:id="@+id/btn_contprefile_refresh" android:background="@drawable/refresh"
			android:layout_width="wrap_content" android:layout_height="wrap_content" 
			android:layout_alignParentTop="true" android:layout_alignParentRight="true"
			android:layout_margin="5dp" />	
	</RelativeLayout>

	<RelativeLayout android:id="@+id/rl_contprefile_contact"
    	android:layout_width="fill_parent" android:layout_height="50dp"
		android:orientation="horizontal" android:background="@android:color/white"
		android:layout_below="@id/rl_contprefile_top">
	    <ImageView android:id="@+id/iv_contprefile_icon" 
		    android:layout_width="wrap_content" android:layout_height="wrap_content"
		    android:src="@drawable/contact_icon" android:layout_alignParentLeft="true"
		    android:layout_centerVertical="true" >
	    </ImageView>	
		<TextView android:id="@+id/tv_contprefile_name"
			android:text="XiaoLin" android:textSize="14dp" android:layout_marginTop="5dp"
			android:layout_weight="1" android:textColor="@android:color/black"
			android:layout_width="wrap_content" android:layout_height="wrap_content" 
			android:layout_toRightOf="@id/iv_contprefile_icon" >
		</TextView>
		<TextView android:id="@+id/tv_contprefile_email"
			android:text="xiaolin@email.com" android:textSize="14dp" 
			android:layout_weight="1" android:layout_toRightOf="@id/iv_contprefile_icon" 
			android:layout_width="wrap_content" android:layout_height="wrap_content" 
			android:layout_below="@id/tv_contprefile_name">
		</TextView>
	    <!-- 间隔线 --><!--  -->
	    <TextView  android:id="@+id/tv_contprefile_line" android:background="@color/GRAY" 
    		android:layout_height="1dp" android:layout_width="fill_parent" 
    		android:layout_alignParentBottom="true"/>
	</RelativeLayout>
		
	<!-- 界面中部 -->
	<ScrollView  android:id="@+id/sv_precontact_center"
		android:layout_below="@id/rl_contprefile_contact"
		android:layout_width="fill_parent" android:layout_height="360dp"	
		android:layout_marginTop="5dp" android:layout_marginBottom="44dp"
		android:layout_marginLeft="5dp"
		android:layout_centerVertical="true">
		<!-- android:layout_marginBottom="40dp" -->
		<RelativeLayout android:id="@+id/rl_precontact_center" android:layout_marginRight="5dp"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:layout_centerVertical="true" android:orientation="vertical">
			<!-- 界面中部一 -->
			<RelativeLayout android:id="@+id/rl_precontact_center01" 
				android:layout_width="fill_parent" android:layout_height="240dp"
				android:orientation="vertical" android:layout_alignParentTop="true"
				android:background="@drawable/frame_background2">
							
				<RelativeLayout android:id="@+id/rl_precontact_chat" 
					android:layout_width="fill_parent" android:layout_height="40dp"
					android:orientation="vertical" android:layout_alignParentTop="true"
					android:background="@drawable/my_view_click">
					<RelativeLayout android:id="@+id/rl_precontact_chatin" 
						android:layout_width="100dp" android:layout_height="wrap_content"
						android:layout_centerVertical="true" android:focusable="false">
						<TextView android:id="@+id/tv_precontact_chat" 
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:layout_centerVertical="true" android:focusable="false"
							android:text="Chat : " android:textSize="14dp" 
							android:layout_alignParentRight="true"/>
					</RelativeLayout>
					<TextView android:id="@+id/tv_precontact_chat_state" 
						android:layout_width="fill_parent" android:layout_height="wrap_content" 
						android:text="offlinee" android:textColor="@android:color/black" 
						android:textSize="14dp" android:layout_marginLeft="1dp"
						android:layout_centerVertical="true" android:focusable="false"
						android:layout_toRightOf="@id/rl_precontact_chatin" />
					<!-- 间隔线 -->	
					<TextView android:background="@color/GRAY" 
			    		android:layout_height="1dp" android:layout_width="fill_parent" 
			    		android:layout_alignParentBottom="true"/>
		    	</RelativeLayout>   

				<RelativeLayout android:id="@+id/rl_precontact_name" 
					android:layout_width="fill_parent" android:layout_height="40dp"
					android:orientation="vertical" android:background="@drawable/my_view_click"
					android:layout_below="@id/rl_precontact_chat">
					<RelativeLayout android:id="@+id/rl_precontact_namein" 
						android:layout_width="100dp" android:layout_height="wrap_content"
						android:layout_centerVertical="true" android:focusable="false">
						<TextView android:id="@+id/tv_precontact_name" 
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:layout_centerVertical="true" android:focusable="false"
							android:text="Name : " android:textSize="14dp" 
							android:layout_alignParentRight="true"/>
					</RelativeLayout>
					<TextView android:id="@+id/tv_precontact_name_value" 
						android:layout_width="fill_parent" android:layout_height="wrap_content" 
						android:text="ivyliu" android:textColor="@android:color/black" 
						android:textSize="14dp" android:layout_marginLeft="1dp"
						android:layout_centerVertical="true" android:focusable="false"
						android:layout_toRightOf="@id/rl_precontact_namein" />
					<!-- 间隔线 -->	
					<TextView android:background="@color/GRAY" 
			    		android:layout_height="1dp" android:layout_width="fill_parent" 
			    		android:layout_alignParentBottom="true"/>
		    	</RelativeLayout> 		    	 		

				<RelativeLayout android:id="@+id/rl_precontact_writeemail" 
					android:layout_width="fill_parent" android:layout_height="40dp"
					android:orientation="vertical" android:background="@drawable/my_view_click"
					android:layout_below="@id/rl_precontact_name">
					<RelativeLayout android:id="@+id/rl_precontact_writeemailin" 
						android:layout_width="100dp" android:layout_height="wrap_content"
						android:layout_centerVertical="true" android:focusable="false">
						<TextView android:id="@+id/tv_precontact_writeemail" 
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:layout_centerVertical="true" android:focusable="false"
							android:text="Write email : " android:textSize="14dp" 
							android:layout_alignParentRight="true"/>
					</RelativeLayout>
					<TextView android:id="@+id/tv_precontact_email" 
						android:layout_width="fill_parent" android:layout_height="wrap_content" 
						android:text="pixyxiao@gmail.com" android:textColor="@android:color/black" 
						android:textSize="14dp" android:layout_marginLeft="1dp"
						android:layout_centerVertical="true" android:focusable="false"
						android:layout_toRightOf="@id/rl_precontact_writeemailin" />
					<!-- 间隔线 -->	
					<TextView android:background="@color/GRAY" 
			    		android:layout_height="1dp" android:layout_width="fill_parent" 
			    		android:layout_alignParentBottom="true"/>
		    	</RelativeLayout> 

				<RelativeLayout android:id="@+id/rl_precontact_callmobile" 
					android:layout_width="fill_parent" android:layout_height="40dp"
					android:orientation="vertical" 
					android:background="@drawable/my_view_click"
					android:layout_below="@id/rl_precontact_writeemail">
					<RelativeLayout android:id="@+id/rl_precontact_callmobilein" 
						android:layout_width="100dp" android:layout_height="wrap_content"
						android:layout_centerVertical="true" android:focusable="false">
						<TextView android:id="@+id/tv_precontact_callmobile" 
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:layout_centerVertical="true" android:focusable="false"
							android:text="Call mobile : " android:textSize="14dp" 
							android:layout_alignParentRight="true"/>
					</RelativeLayout>
					<TextView android:id="@+id/tv_precontact_mobile" 
						android:layout_width="fill_parent" android:layout_height="wrap_content" 
						android:text="+8601657955075" android:textColor="@android:color/black" 
						android:textSize="14dp" android:layout_marginLeft="1dp"
						android:layout_centerVertical="true" android:focusable="false"
						android:layout_toRightOf="@id/rl_precontact_callmobilein" />
					<!-- 间隔线 -->	
					<TextView android:background="@color/GRAY" 
			    		android:layout_height="1dp" android:layout_width="fill_parent" 
			    		android:layout_alignParentBottom="true"/>
		    	</RelativeLayout> 

				<RelativeLayout android:id="@+id/rl_precontact_sendsms" 
					android:layout_width="fill_parent" android:layout_height="40dp"
					android:orientation="vertical" 
					android:background="@drawable/my_view_click"
					android:layout_below="@id/rl_precontact_callmobile">
					<RelativeLayout android:id="@+id/rl_precontact_sendsmsin" 
						android:layout_width="100dp" android:layout_height="wrap_content"
						android:layout_centerVertical="true" android:focusable="false">
						<TextView android:id="@+id/tv_precontact_sendsms" 
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:layout_centerVertical="true" android:focusable="false"
							android:text="Send SMS : " android:textSize="14dp" 
							android:layout_alignParentRight="true"/>
					</RelativeLayout>
					<TextView android:id="@+id/tv_precontact_sms" 
						android:layout_width="fill_parent" android:layout_height="wrap_content" 
						android:text="+8601657955075" android:textColor="@android:color/black" 
						android:textSize="14dp" android:layout_marginLeft="1dp"
						android:layout_centerVertical="true" android:focusable="false"
						android:layout_toRightOf="@id/rl_precontact_sendsmsin" />
					<!-- 间隔线 -->	
					<TextView android:background="@color/GRAY" 
			    		android:layout_height="1dp" android:layout_width="fill_parent" 
			    		android:layout_alignParentBottom="true"/>
		    	</RelativeLayout> 
		    			    	
				<RelativeLayout android:id="@+id/rl_precontact_nickname" 
					android:layout_width="fill_parent" android:layout_height="40dp"
					android:orientation="vertical" 
					android:background="@drawable/my_view_click"
					android:layout_below="@id/rl_precontact_sendsms">
					<RelativeLayout android:id="@+id/rl_precontact_nicknamein" 
						android:layout_width="100dp" android:layout_height="wrap_content"
						android:layout_centerVertical="true" android:focusable="false">
						<TextView android:id="@+id/tv_precontact_nick" 
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:layout_centerVertical="true" android:focusable="false"
							android:text="Nick name : " android:textSize="14dp" 
							android:layout_alignParentRight="true"/>
					</RelativeLayout>
					<TextView android:id="@+id/tv_precontact_nickname" 
						android:layout_width="fill_parent" android:layout_height="wrap_content" 
						android:text="ivy" android:textColor="@android:color/black" 
						android:textSize="14dp" android:layout_marginLeft="1dp"
						android:layout_centerVertical="true" android:focusable="false"
						android:layout_toRightOf="@id/rl_precontact_nicknamein" />
		    	</RelativeLayout> 		    	
		    </RelativeLayout>	
		    	
		    	
			<!-- 界面中部二 -->
			<RelativeLayout android:id="@+id/rl_precontact_center02" 
				android:layout_width="fill_parent" android:layout_height="120dp"
				android:layout_below="@+id/rl_precontact_center01" 
				android:background="@drawable/frame_background0" 
				android:orientation="vertical" android:layout_marginTop="5dp">			
						
				<RelativeLayout android:id="@+id/rl_precontact_birthday" 
					android:layout_width="fill_parent" android:layout_height="40dp"
					android:orientation="vertical" android:layout_alignParentTop="true"
					android:background="@drawable/my_view_click">
					<RelativeLayout android:id="@+id/rl_precontact_birthdayin" 
						android:layout_width="100dp" android:layout_height="wrap_content"
						android:layout_centerVertical="true" android:focusable="false">
						<TextView android:id="@+id/tv_precontact_birthday" 
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:layout_centerVertical="true" android:focusable="false"
							android:text="Birthday : " android:textSize="14dp" 
							android:layout_alignParentRight="true"/>
					</RelativeLayout>
					<TextView android:id="@+id/tv_precontact_birthdaydate" 
						android:layout_width="fill_parent" android:layout_height="wrap_content" 
						android:text="18.Jan.1993" android:textColor="@android:color/black" 
						android:textSize="14dp" android:layout_marginLeft="1dp"
						android:layout_centerVertical="true" android:focusable="false"
						android:layout_toRightOf="@id/rl_precontact_birthdayin" />
					<!-- 间隔线 -->	
					<TextView android:background="@color/GRAY" 
			    		android:layout_height="1dp" android:layout_width="fill_parent" 
			    		android:layout_alignParentBottom="true"/>
		    	</RelativeLayout>   

				<RelativeLayout android:id="@+id/rl_precontact_location" 
					android:layout_width="fill_parent" android:layout_height="40dp"
					android:orientation="vertical" android:background="@drawable/my_view_click"
					android:layout_below="@id/rl_precontact_birthday">
					<RelativeLayout android:id="@+id/rl_precontact_locationin" 
						android:layout_width="100dp" android:layout_height="wrap_content"
						android:layout_centerVertical="true" android:focusable="false">
						<TextView android:id="@+id/tv_precontact_location" 
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:layout_centerVertical="true" android:focusable="false"
							android:text="Location : " android:textSize="14dp" 
							android:layout_alignParentRight="true"/>
					</RelativeLayout>
					<TextView android:id="@+id/tv_precontact_locationcountry" 
						android:layout_width="fill_parent" android:layout_height="wrap_content" 
						android:text="China" android:textColor="@android:color/black" 
						android:textSize="14dp" android:layout_marginLeft="1dp"
						android:layout_centerVertical="true" android:focusable="false"
						android:layout_toRightOf="@id/rl_precontact_locationin" />
					<!-- 间隔线 -->	
					<TextView android:background="@color/GRAY" 
			    		android:layout_height="1dp" android:layout_width="fill_parent" 
			    		android:layout_alignParentBottom="true"/>
		    	</RelativeLayout> 		    	 		

				<RelativeLayout android:id="@+id/rl_precontact_self_intro" 
					android:layout_width="fill_parent" android:layout_height="40dp"
					android:orientation="vertical" android:background="@drawable/my_view_click"
					android:layout_below="@id/rl_precontact_location">
					<RelativeLayout android:id="@+id/rl_precontact_selfintroin" 
						android:layout_width="100dp" android:layout_height="wrap_content"
						android:layout_centerVertical="true" android:focusable="false">
						<TextView android:id="@+id/tv_precontact_selfintro" 
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:layout_centerVertical="true" android:focusable="false"
							android:text="Self intro : " android:textSize="14dp" 
							android:layout_alignParentRight="true"/>
					</RelativeLayout>
					<TextView android:id="@+id/tv_precontact_selfintroduce" 
						android:layout_width="fill_parent" android:layout_height="wrap_content" 
						android:text="This guy is lazy!" android:textColor="@android:color/black" 
						android:textSize="14dp" android:layout_marginLeft="1dp"
						android:layout_centerVertical="true" android:focusable="false"
						android:layout_toRightOf="@id/rl_precontact_selfintroin" />
		    	</RelativeLayout> 
			</RelativeLayout>		
		</RelativeLayout>		
	</ScrollView>
	
	

    <!-- 界面底部 -->	
    <RelativeLayout android:id="@+id/rl_contprefile_bottom"
		android:background="@drawable/bottom_bar" android:layout_width="fill_parent"
		android:layout_height="38dp" android:layout_alignParentBottom="true" >
		<Button android:id="@+id/btn_contprefile_more" android:background="@drawable/more"
			android:layout_width="wrap_content" android:layout_height="38dp"
			android:layout_alignParentBottom="true"
			android:layout_alignParentLeft="true" />
	</RelativeLayout>
    
</RelativeLayout>
