<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:background="@color/WHITE">

	<!-- 界面头部 -->
	<RelativeLayout android:id="@+id/rl_guideindex_top"
    	android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:orientation="vertical" android:background="@color/WHITE"
		android:layout_alignParentTop="true">
		<TextView  
			android:id="@+id/app_name_title" android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" android:text="@string/app_name"
		    android:textSize="20dp" android:layout_centerHorizontal="true"
			android:paddingTop="15dp" android:paddingLeft="5dp"
			android:textColor="@android:color/black" />
		<ImageView
			android:id="@+id/strawberry_ImgView_Small" android:src="@drawable/strawberryml"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			 android:layout_toLeftOf="@id/app_name_title" android:paddingTop="5dp"/>
		<Button android:id="@+id/btn_guide_logout" android:background="@drawable/bg_btn_logout"
			android:layout_width="wrap_content" android:layout_height="46dp" 
			android:layout_alignParentTop="true" android:layout_alignParentRight="true"
			android:layout_marginRight="5dp"/>	
		<TextView  
			android:id="@+id/tv_guide_title" android:text="@string/guide_title" 
		    android:layout_height="30dp" android:layout_width="fill_parent" 
		    android:textSize="20dp" android:layout_below="@id/btn_guide_logout"
		    android:textColor="@android:color/black" android:background="@color/LOWGRAY"
		    android:paddingTop="2dp" android:paddingLeft="5dp"/>
	</RelativeLayout>
	
	<!-- 界面中部导航ListView -->
	<RelativeLayout android:id="@+id/rl_guideindex_center" android:background="@color/WHITE"
			android:layout_width="fill_parent" android:layout_height="wrap_content" 
			android:layout_below="@id/rl_guideindex_top" android:layout_marginBottom="38dp">
			<ListView android:id="@+id/lv_guide_list"
			    android:layout_width="fill_parent" android:layout_height="wrap_content"
			    android:cacheColorHint="@color/WHITE">
			</ListView><!-- 
			<TextView android:id="@+id/tv_interval_line" android:background="@android:color/black" 
    			android:layout_height="1dp" android:layout_width="fill_parent" />  -->
	</RelativeLayout>

    <!-- 界面底部 -->	
    <RelativeLayout android:id="@+id/rl_guideindex_bottom"
		android:background="@drawable/bottom_bar" android:layout_width="fill_parent"
		android:layout_height="38dp" android:layout_alignParentBottom="true" >
		<Button android:id="@+id/btn_guide_more" android:background="@drawable/more"
			android:layout_width="wrap_content" android:layout_height="38dp"
			android:layout_alignParentBottom="true" android:layout_alignParentLeft="true"
			android:layout_marginLeft="5dp" />
	</RelativeLayout>
    
</RelativeLayout>
