<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" > <!-- android:background="@color/WHITE" -->

	<LinearLayout android:orientation="horizontal" android:id="@+id/lv_guide_index"
		android:layout_width="fill_parent" android:layout_height="wrap_content" >	
		<!-- android:background="@drawable/my_btn_custom"  -->
		<ImageView android:id="@+id/iv_lv_guideindex_icon" android:layout_width="wrap_content"
			android:layout_height="wrap_content" /> <!-- android:src="@drawable/index_icon02" -->
		<LinearLayout android:orientation="vertical"
			android:layout_width="wrap_content" android:layout_height="wrap_content">
			<TextView android:id="@+id/tv_lv_guideindex_title" android:paddingTop="15dp" 
				android:layout_height="wrap_content" android:layout_width="wrap_content"
				android:textSize="16dp" android:text="Title" 
				android:textColor="@android:color/black" android:layout_marginLeft="10dp"/>
			<TextView android:id="@+id/tv_lv_guideindex_info" android:textSize="10dp" 
				android:layout_height="wrap_content" android:layout_width="wrap_content"
				android:text="information" android:layout_marginLeft="10dp"/>
		</LinearLayout>
	</LinearLayout> 
	
	<!-- 间隔线 --><!--  -->
    <TextView  android:id="@+id/tv_interval_line" android:background="@android:color/black" 
    	android:layout_height="1dp" android:layout_width="fill_parent" />
	
</LinearLayout>
