<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:background="@color/WHITE">

	<!-- 界面头部 -->
	<RelativeLayout android:id="@+id/rl_login_top" android:layout_alignParentTop="true"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:background="@color/WHITE">
		<TextView android:id="@+id/app_name_title" android:textColor="@android:color/black"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="@string/app_name" android:textSize="20dp" 
			android:layout_centerHorizontal="true" android:layout_marginTop="15dp" />
		<ImageView android:id="@+id/strawberry_ImgView_Small" android:layout_marginTop="10dp" 
			android:src="@drawable/strawberryml"  android:layout_toLeftOf="@id/app_name_title" 
			android:layout_height="wrap_content" android:layout_width="wrap_content" />
	</RelativeLayout>
	
	<!-- 
	<RelativeLayout android:id="@+id/rl_login_addcenter"
		android:layout_width="fill_parent" android:layout_height="wrap_content"	
		android:layout_centerVertical="true" android:layout_centerInParent="true"
		android:layout_centerHorizontal="true" > -->
	<!-- 中部登陆框 实现横屏滚动-->
	<ScrollView  android:id="@+id/sv_login" android:layout_below="@id/rl_login_top"
		android:layout_width="fill_parent" android:layout_height="wrap_content"	
		android:layout_marginTop="20dp" android:layout_marginBottom="38dp"	
		android:layout_centerVertical="true" android:layout_centerInParent="true"
		android:layout_centerHorizontal="true" android:layout_marginLeft="30dp">
		<RelativeLayout android:id="@+id/rl_login_center" 
			android:layout_height="wrap_content"  android:layout_width="fill_parent"
			android:layout_centerVertical="true" android:layout_centerInParent="true"
			android:layout_centerHorizontal="true" >
			<!-- android:layout_marginRight="30dp" -->
			<RelativeLayout android:id="@+id/rl_login_center01" 
				android:layout_height="wrap_content"  android:layout_width="fill_parent" >
				<TextView android:id="@+id/tv_login_username" android:textStyle="bold"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:text="@string/login_username" android:layout_marginTop="20dp"
					android:textColor="@android:color/black"/>
				<EditText android:id="@+id/et_username" android:layout_width="fill_parent" 
					android:layout_height="36dp" android:layout_below="@id/tv_login_username"
					android:background="@drawable/rounded_edittext_states" 
					android:paddingLeft="2dp"/>						
				<TextView android:id="@+id/tv_login_password" android:textStyle="bold"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:text="@string/login_password" android:textColor="@android:color/black"
					android:layout_below="@id/et_username"/>
				<EditText android:id="@+id/et_password" android:layout_width="fill_parent" 
					android:layout_height="36dp" android:layout_below="@id/tv_login_password"
					android:background="@drawable/rounded_edittext_states" 
					android:password="true" android:paddingLeft="2dp"/>	
				<Button android:id="@+id/btn_login" android:text="@string/login_btn_text"
					android:layout_width="fill_parent" android:layout_height="36dp"
					android:background="@drawable/rounded_button_states" 
					android:textColor="@android:color/white" android:textStyle="bold"
					android:layout_below="@id/et_password" android:textSize="20dp"
					android:layout_marginTop="5dp" android:layout_marginBottom="5dp"/>
			</RelativeLayout>
			<!-- 登陆框底部 -->	
			<RelativeLayout android:orientation="horizontal" 
				android:layout_below="@id/rl_login_center01" android:layout_marginTop="5dp"
				android:layout_width="fill_parent" android:layout_height="36dp" >
				<CheckBox android:id="@+id/cb_auto_login" android:text="@string/login_auto_login"
					android:textSize="12dp" android:textColor="@android:color/black"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:checked="true" android:button="@drawable/my_btn_check"
					android:layout_centerVertical="true" />
				<Button android:id="@+id/btn_register" android:text="@string/login_register"
					android:layout_width="100dp" android:layout_height="36dp"
					android:layout_alignParentRight="true"  android:textSize="12dp"
					android:layout_centerVertical="true" />
			</RelativeLayout>
		</RelativeLayout>
	</ScrollView> <!-- 
	</RelativeLayout> -->
	
	<!-- 中部登陆框 --><!-- 
	<RelativeLayout android:id="@+id/rl_login_center" android:layout_below="@id/rl_login_top"
		android:layout_height="wrap_content" android:layout_width="fill_parent" 
		android:layout_marginBottom="38dp">
		<TableLayout android:orientation="vertical" android:stretchColumns="1"
			android:layout_width="fill_parent" android:layout_height="wrap_content">
			<TableRow>
				<TextView android:text="@string/blank_string" android:visibility="invisible" 
					android:layout_width="wrap_content" android:layout_height="wrap_content"/>
			</TableRow>
			<TableRow>
				<TextView android:text="@string/blank_string" android:visibility="invisible" 
					android:layout_width="wrap_content" android:layout_height="wrap_content"/>
				<TextView android:id="@+id/tv_login_username" android:textStyle="bold"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:text="@string/login_username" android:textColor="@android:color/black"/>
			</TableRow>
			<TableRow>
				<TextView android:text="@string/blank_string" android:visibility="invisible"
					android:layout_width="wrap_content" android:layout_height="wrap_content"/>
				<EditText android:id="@+id/et_username" android:layout_width="fill_parent" 
					android:layout_height="38dp" />
			</TableRow>	
			<TableRow>
				<TextView android:text="@string/blank_string" android:visibility="invisible" 
					android:layout_width="wrap_content" android:layout_height="wrap_content" />
				<TextView android:id="@+id/tv_login_password" android:textStyle="bold"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:text="@string/login_password" android:textColor="@android:color/black"/>
			</TableRow>
			<TableRow>
				<TextView android:text="@string/blank_string" android:visibility="invisible"
					android:layout_width="wrap_content" android:layout_height="wrap_content"/>
				<EditText android:id="@+id/et_password" 
					android:layout_width="fill_parent" android:layout_height="38dp" />
			</TableRow>	
			<TableRow>
				<TextView android:text="@string/blank_string" android:visibility="invisible" 
					android:layout_width="wrap_content" android:layout_height="wrap_content" />
				<Button android:id="@+id/btn_login" android:text="@string/login_btn_text"
					android:layout_width="fill_parent" android:layout_height="45dp"
					android:background="@drawable/btn_login02" 
					android:textColor="@android:color/white"/>
				<TextView android:text="@string/blank_string" android:visibility="invisible" 
					android:layout_width="wrap_content" android:layout_height="wrap_content" />
			</TableRow>
				-->
			
			<!--
			<TableRow>
				<TextView android:text="@string/blank_string" android:visibility="invisible" 
					android:layout_width="wrap_content" android:layout_height="50dp" />
				<RelativeLayout android:orientation="horizontal"
					android:layout_width="fill_parent" android:layout_height="fill_parent">
					<CheckBox android:id="@+id/cb_auto_login" 
						android:text="@string/login_auto_login"
						android:textSize="12dp" android:textColor="@android:color/black"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:checked="true" android:button="@drawable/my_btn_check"
						android:layout_centerVertical="true" />
					<Button android:id="@+id/btn_register" android:text="@string/login_register"
						android:layout_width="100dp" android:layout_height="32dp"
						android:layout_alignParentRight="true"  android:textSize="12dp"
						android:layout_centerVertical="true" />
				</RelativeLayout>
			</TableRow>
		</TableLayout>
	</RelativeLayout>
	-->

	<!-- 界面底部 -->	
	<RelativeLayout android:id="@+id/RelativeLayoutBottom"
		android:background="@drawable/bottom_bar" android:layout_width="fill_parent"
		android:layout_height="38dp" android:layout_alignParentBottom="true" >
		<Button android:id="@+id/btn_login_more" android:background="@drawable/more"
			android:layout_width="wrap_content" android:layout_height="38dp"
			android:layout_alignParentBottom="true" android:layout_alignParentLeft="true" />
	</RelativeLayout>

</RelativeLayout>
