<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="vertical" android:background="@android:color/white"
    android:layout_width="fill_parent" android:layout_height="fill_parent" >

	<!-- 此控件垂直居中，其他控件在其上下 -->
	<ProgressBar android:id="@+id/progressbar_login"
		android:layout_width="110dip" android:layout_height="18dip" 
        android:progressDrawable="@drawable/my_pb_custom" 
        android:layout_centerVertical="true" android:layout_centerHorizontal="true" 
		style="?android:attr/progressBarStyleHorizontal" />  
		<!-- android:maxWidth="110dip"  android:maxHeight="18dip" -->
	      
	<!-- 上面一个控件 -->
	<ImageView
		android:id="@+id/iv_logining_Strawberry" android:src="@drawable/strawberry"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_centerHorizontal="true" android:layout_above="@id/progressbar_login"/>
	    
	<!-- 下面一个控件 -->
	<TextView  
		android:id="@+id/tv_login_tip" android:layout_below="@id/progressbar_login"
	    android:layout_height="wrap_content" android:layout_width="wrap_content" 
		android:layout_centerHorizontal="true" android:text="@string/login_signin"
		android:textColor="@android:color/black" /> 
			
	<!-- 底部控件一个 -->
	<RelativeLayout android:id="@+id/rl_impcont_bottom"
		android:background="@drawable/bottom_bar" android:layout_width="fill_parent"
		android:layout_height="38dip" android:layout_alignParentBottom="true" >
		<Button android:id="@+id/btn_logining_back" android:background="@drawable/back"
			android:layout_width="wrap_content" android:layout_height="38dip"
			android:layout_alignParentBottom="true" android:layout_alignParentRight="true" />
	</RelativeLayout>
</RelativeLayout>
