<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content" 
	android:orientation="vertical" android:background="@android:color/white">
		<!-- android:background="@android:color/white"-->
	<RelativeLayout android:id="@+id/rl_mail_item" android:orientation="horizontal" 
		android:layout_width="fill_parent" android:layout_height="50dp" >
	    <CheckBox android:id="@+id/cb_mail" android:focusable="false"
			android:layout_width="30dp" android:layout_height="30dp"
			android:checked="true" android:button="@drawable/mail_btn_check"
			android:layout_centerVertical="true" />	
		<RelativeLayout android:id="@+id/rl_mail_description" android:orientation="vertical" 
			android:layout_width="fill_parent" android:layout_height="50dp" 
			android:layout_toRightOf="@id/cb_mail" android:layout_margin="5dp">
			<LinearLayout android:id="@+id/rl_mail_tilte" android:orientation="horizontal" 
				android:layout_width="fill_parent" android:layout_height="20dp">
				<TextView android:id="@+id/tv_mail_title"
					android:text="国庆放假通知" android:textSize="14sp" 
					android:textColor="@android:color/black" android:layout_weight="1"
					android:layout_width="wrap_content" android:layout_height="wrap_content" 
					android:singleLine="true" android:layout_alignParentLeft="true">
				</TextView>
			    <TextView android:id="@+id/tv_mail_summary" 
					android:text="" android:textSize="14sp" 
					android:layout_width="wrap_content" android:layout_height="wrap_content" 
					android:singleLine="true" android:paddingLeft="5dp"
					android:layout_toRightOf="@id/tv_mail_title">
				</TextView>
			</LinearLayout>
			<RelativeLayout android:id="@+id/rl_mail_addresser" android:orientation="horizontal" 
				android:layout_width="fill_parent" android:layout_height="30dp" 
				android:layout_below="@id/rl_mail_tilte" >
				<TextView android:id="@+id/tv_mail_addresser"
					android:textColor="@android:color/black" android:layout_alignParentLeft="true"
					android:layout_width="wrap_content" android:layout_height="wrap_content" 
					android:text=">tina" android:textSize="14sp" >
				</TextView>
				<TextView android:id="@+id/tv_mail_date"
					android:textColor="@android:color/black" android:layout_alignParentRight="true"
					android:layout_width="wrap_content" android:layout_height="wrap_content" 
					android:text="9.Oct" android:textSize="14sp" >
				</TextView>
				<ImageView android:id="@+id/iv_attachment" 
				    android:layout_width="wrap_content" android:layout_height="wrap_content"
				    android:src="@drawable/attachment" android:layout_toLeftOf="@id/tv_mail_date">
			    </ImageView>
			</RelativeLayout>
		</RelativeLayout>
	    <TextView  android:id="@+id/tv_simcont_line" android:background="@color/GRAY" 
    		android:layout_height="1dp" android:layout_width="fill_parent" 
    		android:layout_alignParentBottom="true"/>
	</RelativeLayout>

</RelativeLayout>
