<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:background="@color/WHITE">

	<!-- 界面头部 -->
	<LinearLayout android:id="@+id/ll_maillist_top"
    	android:layout_width="fill_parent" android:layout_height="42dp"
		android:orientation="horizontal" android:background="@drawable/top_bar"
		android:layout_gravity="top" >
		<RelativeLayout android:id="@+id/rl_maillist_top_in1"
	    	android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:orientation="horizontal" >
			<Button android:id="@+id/btn_maillist_home" android:background="@drawable/home"
				android:layout_width="wrap_content" android:layout_height="wrap_content" 
				android:layout_margin="5dp" android:layout_alignParentLeft="true" />
			<RelativeLayout android:id="@+id/rl_maillist_top_in2"
		    	android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:orientation="horizontal" android:layout_centerHorizontal="true">
				<TextView  
					android:id="@+id/tv_maillist_title" android:text="Gmail"
				    android:layout_height="wrap_content" android:layout_width="wrap_content" 
					android:textColor="@android:color/black" android:paddingTop="10dp"
					android:textSize="15sp" />
				<TextView  
					android:id="@+id/tv_maillist_size" android:text="(0/10)"
				    android:layout_height="wrap_content" android:layout_width="wrap_content" 
				    android:textSize="15sp" android:layout_toRightOf="@id/tv_maillist_title"
					android:textColor="@android:color/black" android:paddingTop="10dp"/>
			</RelativeLayout>
			<Button android:id="@+id/btn_maillist_refresh" android:background="@drawable/refresh"
				android:layout_width="wrap_content" android:layout_height="wrap_content" 
				android:paddingTop="5dp" android:layout_margin="5dp" 
				android:layout_alignParentRight="true"/>
		</RelativeLayout>	
	</LinearLayout>

	<RelativeLayout android:id="@+id/rl_maillist_search"
    	android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:orientation="horizontal" >
			<EditText android:id="@+id/et_maillist_search"
				android:saveEnabled="true" android:singleLine="true" 
				android:layout_width="fill_parent" android:layout_height="36dp" 
				android:hint="Search" android:maxLength="20" 
				android:paddingLeft="40dp" android:layout_alignParentTop="true" 
				android:layout_marginLeft="5dp" android:layout_marginRight="5dp"
				android:layout_marginTop="2dp" android:layout_marginBottom="2dp"
				android:background="@drawable/rounded_edittext_states"/>
			<TextView android:textSize="15dp" android:textColor="@color/LOWGRAY2"
				android:gravity="center_vertical" android:id="@+id/tv_impcont_searchleft"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_margin="2dp" android:padding="2dp"
				android:background="@drawable/search_icon"
				android:layout_alignLeft="@id/et_maillist_search"
				android:layout_alignTop="@id/et_maillist_search"
				android:layout_alignBottom="@id/et_maillist_search" />
			<TextView android:id="@+id/tv_maillist_line"  android:layout_below="@id/et_maillist_search" 
		    	android:layout_height="1dp" android:layout_width="fill_parent" 
		    	android:background="@color/GRAY" />
	</RelativeLayout>
		
	<!-- 界面中部导航ListView -->
	<RelativeLayout android:id="@+id/rl_maillist_center" android:background="@color/WHITE"
			android:layout_width="fill_parent" android:layout_height="wrap_content" 
			android:layout_weight="1">
			<ListView android:id="@+id/lv_mail_list" android:cacheColorHint="@color/WHITE"
			    android:layout_width="fill_parent" android:layout_height="wrap_content" >
			</ListView>  <!-- 
			<TextView  android:id="@+id/tv_impcont_line" android:background="@android:color/black" 
    			android:layout_height="1dp" android:layout_width="fill_parent" />	 -->
	</RelativeLayout>

    <!-- 界面底部 -->	
    <RelativeLayout android:id="@+id/rl_maillist_bottom"
		android:background="@drawable/bottom_bar" android:layout_width="fill_parent"
		android:layout_height="38dp" android:layout_alignParentBottom="true" >
		<Button android:id="@+id/btn_maillist_more" android:background="@drawable/more"
			android:layout_width="wrap_content" android:layout_height="38dp"
			android:layout_alignParentBottom="true"
			android:layout_alignParentLeft="true" />
		<Button android:id="@+id/btn_maillist_compose" android:background="@drawable/compose"
			android:layout_width="wrap_content" android:layout_height="38dp"
			android:layout_margin="5dp" android:layout_centerHorizontal="true" />
		<Button android:id="@+id/btn_maillist_back" android:background="@drawable/back"
			android:layout_width="wrap_content" android:layout_height="38dp"
			android:layout_alignParentBottom="true" android:layout_alignParentRight="true" />
	</RelativeLayout>
    
</LinearLayout>
