<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content" 
	android:orientation="vertical" >
		<!-- android:gravity="center_vertical" android:background="@android:color/white"-->
	<RelativeLayout android:id="@+id/rl_mailhead" android:orientation="horizontal" 
		android:layout_width="fill_parent" android:layout_height="50dp" >
	    <ImageView android:id="@+id/iv_mailhead_icon" android:layout_centerVertical="true"
		    android:layout_width="wrap_content" android:layout_height="50dp"
		    android:layout_alignParentLeft="true" 
		    android:layout_marginLeft="10dp">
		    <!-- android:layout_margin="5dp" android:src="@drawable/mail_normal"-->
	    </ImageView>	
		<TextView android:id="@+id/tv_mailhead_name"
			android:text="All Inboxes" android:textSize="16sp" android:layout_centerVertical="true"
			android:textColor="@android:color/black" android:layout_toRightOf="@id/iv_mailhead_icon" 
			android:layout_width="wrap_content" android:layout_height="wrap_content" 
			android:layout_marginLeft="5dp">
		</TextView>
	    <TextView android:id="@+id/tv_mailhead_size"
			android:text="(0/25)" android:textSize="16sp" android:layout_centerVertical="true"
			android:textColor="@android:color/black" android:layout_toRightOf="@id/tv_mailhead_name" 
			android:layout_width="wrap_content" android:layout_height="wrap_content" >
		</TextView>
	   	<!-- 间隔线 --><!--  -->
	    <TextView  android:id="@+id/tv_mailhead_line" android:background="@color/GRAY" 
    		android:layout_height="1dp" android:layout_width="fill_parent" 
    		android:layout_alignParentBottom="true"/>
	</RelativeLayout>

</RelativeLayout>
