<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:background="@color/WHITE">
	<!-- android:background="@drawable/default_bg" -->

	<!-- 界面头部 -->
	<LinearLayout android:id="@+id/ll_mailbox_top"
    	android:layout_width="fill_parent" android:layout_height="42dp"
		android:orientation="horizontal" android:background="@drawable/top_bar"
		android:layout_gravity="top" ><!--  -->
		<RelativeLayout android:id="@+id/rl_mailbox_top_in1"
	    	android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:orientation="horizontal" >
			<Button android:id="@+id/btn_mailbox_home" android:background="@drawable/home"
				android:layout_width="wrap_content" android:layout_height="wrap_content" 
				android:layout_margin="5dp" android:layout_alignParentLeft="true" />
			<RelativeLayout android:id="@+id/rl_mailbox_top_in2"
		    	android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:orientation="horizontal" android:layout_centerHorizontal="true">
				<TextView  
					android:id="@+id/tv_mailbox_title" android:text="Mailboxes"
				    android:layout_height="wrap_content" android:layout_width="wrap_content" 
					android:textColor="@android:color/black" android:paddingTop="10dp"
					android:textSize="15sp" />
				<TextView  
					android:id="@+id/tv_mailbox_size" android:text="(0/25)"
				    android:layout_height="wrap_content" android:layout_width="wrap_content" 
				    android:textSize="15sp" android:layout_toRightOf="@id/tv_mailbox_title"
					android:textColor="@android:color/black" android:paddingTop="10dp"/>
			</RelativeLayout>
			<Button android:id="@+id/btn_mailbox_refresh" android:background="@drawable/refresh"
				android:layout_width="wrap_content" android:layout_height="wrap_content" 
				android:paddingTop="5dp" android:layout_margin="5dp" 
				android:layout_alignParentRight="true"/>
		</RelativeLayout>	
	</LinearLayout>

	
		
	<!-- 界面中部导航ListView -->
	<ScrollView  android:id="@+id/sv_mailbox" 
		android:layout_width="fill_parent" android:layout_height="310dp"	
		android:layout_centerVertical="true" android:layout_centerInParent="true"
		android:layout_weight="1" android:layout_margin="3dp">
		<LinearLayout android:id="@+id/rl_mailbox_center" 
			android:layout_width="fill_parent" android:layout_height="320dp" 
			android:layout_weight="1" android:orientation="vertical">
			<TextView android:id="@+id/tv_mailbox_inbox" android:text="Inboxes"
				android:layout_height="wrap_content" android:layout_width="wrap_content" 
				android:layout_marginLeft="20dp" android:layout_marginTop="5dp"
				android:textSize="16sp" android:textStyle="bold" />
			<ListView android:id="@+id/lv_mailbox_inbox" android:cacheColorHint="@color/WHITE"
				android:layout_width="fill_parent" android:layout_height="153dp"
				android:background="@drawable/frame_background1">
			</ListView>  
			<TextView android:id="@+id/tv_mailbox_account" android:text="Accounts"
				android:layout_height="wrap_content" android:layout_width="wrap_content" 
				android:layout_marginLeft="20dp" android:layout_marginTop="5dp"
				android:textSize="16sp" android:textStyle="bold" />
			<ListView android:id="@+id/lv_mailbox_account" android:cacheColorHint="@color/WHITE"
				android:layout_width="fill_parent" android:layout_height="153dp"
				android:background="@drawable/frame_background1">
			</ListView>
		</LinearLayout>
	</ScrollView>
	
    <!-- 界面底部 -->	
    <RelativeLayout android:id="@+id/rl_mailbox_bottom"
		android:layout_gravity="bottom" android:background="@drawable/bottom_bar" 
		android:layout_height="38dp" android:layout_width="fill_parent"
		android:layout_alignParentBottom="true" ><!--  -->
		<Button android:id="@+id/btn_mailbox_more" android:background="@drawable/more"
			android:layout_width="wrap_content" android:layout_height="38dp"
			android:layout_alignParentBottom="true"
			android:layout_alignParentLeft="true" />
		<Button android:id="@+id/btn_mailbox_compose" android:background="@drawable/compose"
			android:layout_width="wrap_content" android:layout_height="38dp"
			android:layout_margin="5dp" android:layout_alignParentRight="true" />
	</RelativeLayout>

    
</LinearLayout>
