<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@android:color/white">




	
				<Gallery android:id="@+id/gly_chat_header_007"
				android:layout_width="fill_parent" android:layout_height="wrap_content" 
				android:gravity="left" android:spacing="16dp"/>


   					
	<!-- 界面中部 -->
	<ScrollView  android:id="@+id/sv_precontact_center"
		android:layout_width="fill_parent" android:layout_height="360dp"	
		android:layout_marginTop="5dp" android:layout_marginBottom="44dp"
		android:layout_marginLeft="5dp"
		android:layout_centerVertical="true">
		<!-- android:layout_marginBottom="40dp" -->
		<RelativeLayout android:id="@+id/rl_precontact_center" android:layout_marginRight="5dp"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:orientation="vertical">
			<!-- 界面中部一 -->
			<RelativeLayout android:id="@+id/rl_precontact_center01" 
				android:layout_width="fill_parent" android:layout_height="240dp"
				android:orientation="vertical" android:layout_alignParentTop="true">
							
				<RelativeLayout android:id="@+id/rl_precontact_chat" 
					android:layout_width="fill_parent" android:layout_height="40dp"
					android:orientation="vertical" android:layout_alignParentTop="true"
					android:background="@drawable/my_view_click">
					<RelativeLayout android:id="@+id/rl_precontact_chatin" 
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:layout_centerVertical="true" android:focusable="false">
						<TextView android:id="@+id/tv_precontact_chat" 
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:layout_centerVertical="true" android:focusable="false"
							android:text="Chat : " android:textSize="14dp"
							android:textColor="@android:color/black" />
					</RelativeLayout>
					<TextView android:id="@+id/tv_precontact_chat_state" 
						android:layout_width="fill_parent" android:layout_height="wrap_content" 
						android:text="offlinee" android:textColor="@android:color/black" 
						android:textSize="14dp" android:layout_marginLeft="1dp"
						android:layout_centerVertical="true" android:focusable="false"
						android:layout_toRightOf="@id/rl_precontact_chatin" />
					<!-- 间隔线 -->	
					<TextView android:background="@color/GRAY" 
			    		android:layout_height="1dp" android:layout_width="fill_parent" 
			    		android:layout_alignParentBottom="true"/>
		    	</RelativeLayout>   

				<RelativeLayout android:id="@+id/rl_precontact_name" 
					android:layout_width="fill_parent" android:layout_height="40dp"
					android:orientation="vertical" android:background="@drawable/my_view_click"
					android:layout_below="@id/rl_precontact_chat">
					<RelativeLayout android:id="@+id/rl_precontact_namein" 
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:layout_centerVertical="true" android:focusable="false">
						<TextView android:id="@+id/tv_precontact_name" 
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:layout_centerVertical="true" android:focusable="false"
							android:text="Name : " android:textSize="14dp" 
							android:textColor="@android:color/black" />
					</RelativeLayout>
					<TextView android:id="@+id/tv_precontact_name_value" 
						android:layout_width="fill_parent" android:layout_height="wrap_content" 
						android:text="ivyliu" android:textColor="@android:color/black" 
						android:textSize="14dp" android:layout_marginLeft="1dp"
						android:layout_centerVertical="true" android:focusable="false"
						android:layout_toRightOf="@id/rl_precontact_namein" />
					<!-- 间隔线 -->	
					<TextView android:background="@color/GRAY" 
			    		android:layout_height="1dp" android:layout_width="fill_parent" 
			    		android:layout_alignParentBottom="true"/>
		    	</RelativeLayout> 		    	 		

				<RelativeLayout android:id="@+id/rl_precontact_writeemail" 
					android:layout_width="fill_parent" android:layout_height="40dp"
					android:orientation="vertical" android:background="@drawable/my_view_click"
					android:layout_below="@id/rl_precontact_name">
					<RelativeLayout android:id="@+id/rl_precontact_writeemailin" 
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:layout_centerVertical="true" android:focusable="false">
						<TextView android:id="@+id/tv_precontact_writeemail" 
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:layout_centerVertical="true" android:focusable="false"
							android:text="Write email : " android:textSize="14dp"
							android:textColor="@android:color/black" />
					</RelativeLayout>
					<TextView android:id="@+id/tv_precontact_email" 
						android:layout_width="fill_parent" android:layout_height="wrap_content" 
						android:text="pixyxiao@gmail.com" android:textColor="@android:color/black" 
						android:textSize="14dp" android:layout_marginLeft="1dp"
						android:layout_centerVertical="true" android:focusable="false"
						android:layout_toRightOf="@id/rl_precontact_writeemailin" />
					<!-- 间隔线 -->	
					<TextView android:background="@color/GRAY" 
			    		android:layout_height="1dp" android:layout_width="fill_parent" 
			    		android:layout_alignParentBottom="true"/>
		    	</RelativeLayout> 

				<RelativeLayout android:id="@+id/rl_precontact_callmobile" 
					android:layout_width="fill_parent" android:layout_height="40dp"
					android:orientation="vertical" 
					android:background="@drawable/my_view_click"
					android:layout_below="@id/rl_precontact_writeemail">
					<RelativeLayout android:id="@+id/rl_precontact_callmobilein" 
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:layout_centerVertical="true" android:focusable="false">
						<TextView android:id="@+id/tv_precontact_callmobile" 
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:layout_centerVertical="true" android:focusable="false"
							android:text="Call mobile : " android:textSize="14dp" 
							android:textColor="@android:color/black" />
					</RelativeLayout>
					<TextView android:id="@+id/tv_precontact_mobile" 
						android:layout_width="fill_parent" android:layout_height="wrap_content" 
						android:text="+8601657955075" android:textColor="@android:color/black" 
						android:textSize="14dp" android:layout_marginLeft="1dp"
						android:layout_centerVertical="true" android:focusable="false"
						android:layout_toRightOf="@id/rl_precontact_callmobilein" />
					<!-- 间隔线 -->	
					<TextView android:background="@color/GRAY" 
			    		android:layout_height="1dp" android:layout_width="fill_parent" 
			    		android:layout_alignParentBottom="true"/>
		    	</RelativeLayout> 

				<RelativeLayout android:id="@+id/rl_precontact_sendsms" 
					android:layout_width="fill_parent" android:layout_height="40dp"
					android:orientation="vertical" 
					android:background="@drawable/my_view_click"
					android:layout_below="@id/rl_precontact_callmobile">
					<RelativeLayout android:id="@+id/rl_precontact_sendsmsin" 
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:layout_centerVertical="true" android:focusable="false">
						<TextView android:id="@+id/tv_precontact_sendsms" 
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:layout_centerVertical="true" android:focusable="false"
							android:text="Send SMS : " android:textSize="14dp" 
							android:textColor="@android:color/black" />
					</RelativeLayout>
					<TextView android:id="@+id/tv_precontact_sms" 
						android:layout_width="fill_parent" android:layout_height="wrap_content" 
						android:text="+8601657955075" android:textColor="@android:color/black" 
						android:textSize="14dp" android:layout_marginLeft="1dp"
						android:layout_centerVertical="true" android:focusable="false"
						android:layout_toRightOf="@id/rl_precontact_sendsmsin" />
					<!-- 间隔线 -->	
					<TextView android:background="@color/GRAY" 
			    		android:layout_height="1dp" android:layout_width="fill_parent" 
			    		android:layout_alignParentBottom="true"/>
		    	</RelativeLayout> 
		    			    		    	
		    </RelativeLayout>	
	
		</RelativeLayout>		
	</ScrollView>
</RelativeLayout>
