<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:background="@color/WHITE">

	<!-- 界面头部 -->
	<LinearLayout android:id="@+id/ll_setting_top"
    	android:layout_width="fill_parent" android:layout_height="42dp"
		android:orientation="horizontal" android:background="@drawable/top_bar"
		android:layout_gravity="top" >
		<RelativeLayout android:id="@+id/rl_setting_top_in1"
	    	android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:orientation="horizontal" >
			<Button android:id="@+id/btn_setting_home" android:background="@drawable/home"
				android:layout_width="wrap_content" android:layout_height="wrap_content" 
				android:layout_margin="5dp" android:layout_alignParentLeft="true" />
			<TextView android:id="@+id/tv_setting_title" android:text="Setting"
				android:layout_height="wrap_content" android:layout_width="wrap_content" 
				android:textColor="@android:color/black" android:paddingTop="10dp"
				android:textSize="15sp" android:layout_centerHorizontal="true"/>
		</RelativeLayout>	
	</LinearLayout>
		
	<!-- 界面中部导航ListView -->
	<RelativeLayout android:id="@+id/rl_setting_center" android:background="@color/WHITE"
			android:layout_width="fill_parent" android:layout_height="wrap_content" 
			android:layout_weight="1">
			<ListView android:id="@+id/lv_setting_list" android:cacheColorHint="@color/WHITE"
			    android:layout_width="fill_parent" android:layout_height="wrap_content" >
			</ListView>  <!-- 
			<TextView  android:id="@+id/tv_impcont_line" android:background="@android:color/black" 
    			android:layout_height="1dp" android:layout_width="fill_parent" />	 -->
	</RelativeLayout>

    <!-- 界面底部 -->	
    <RelativeLayout android:id="@+id/rl_setting_bottom"
		android:background="@drawable/bottom_bar" android:layout_width="fill_parent"
		android:layout_height="38dp" android:layout_alignParentBottom="true" >
		<Button android:id="@+id/btn_setting_more" android:background="@drawable/more"
			android:layout_width="wrap_content" android:layout_height="38dp"
			android:layout_alignParentBottom="true"
			android:layout_alignParentLeft="true" />
		<Button android:id="@+id/btn_setting_back" android:background="@drawable/back"
			android:layout_width="wrap_content" android:layout_height="38dp"
			android:layout_alignParentBottom="true" android:layout_alignParentRight="true" />
	</RelativeLayout>
    
</LinearLayout>
