<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content" 
	android:orientation="vertical" android:background="@android:color/white">
		<!-- android:gravity="center_vertical" -->
	<RelativeLayout android:id="@+id/rl_setting" android:orientation="horizontal" 
		android:layout_width="fill_parent" android:layout_height="44dp" >
	    <ImageView android:id="@+id/iv_setting_icon" android:layout_centerVertical="true"
		    android:layout_width="wrap_content" android:layout_height="50dp"
		    android:src="@drawable/set_net" android:layout_alignParentLeft="true"
		    android:layout_marginLeft="10dp">
	    </ImageView>	
		<TextView android:id="@+id/tv_setting_name"
			android:text="Network" android:textSize="16sp" android:layout_centerVertical="true"
			android:textColor="@android:color/black" android:layout_toRightOf="@id/iv_setting_icon" 
			android:layout_width="wrap_content" android:layout_height="wrap_content" 
			android:layout_marginLeft="5dp">
		</TextView>
	   	<!-- 间隔线 --><!--  -->
	    <TextView  android:id="@+id/tv_setting_line" android:background="@color/GRAY" 
    		android:layout_height="1dp" android:layout_width="fill_parent" 
    		android:layout_alignParentBottom="true"/>
	</RelativeLayout>

</RelativeLayout>
