<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:background="@color/WHITE">

	<!-- 界面头部 -->
	<LinearLayout android:id="@+id/ll_singlemail_top"
    	android:layout_width="fill_parent" android:layout_height="42dp"
		android:orientation="horizontal" android:background="@drawable/top_bar"
		android:layout_gravity="top" >
		<RelativeLayout android:id="@+id/rl_singlemail_top_in1"
	    	android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:orientation="horizontal" >
			<Button android:id="@+id/btn_singlemail_head" 
				android:layout_width="wrap_content" android:layout_height="wrap_content" 
				android:layout_margin="5dp" android:layout_alignParentLeft="true" 
				android:background="@drawable/btn_gmail_head"/>
			<RelativeLayout android:id="@+id/rl_singlemail_top_in2"
		    	android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:orientation="horizontal" android:layout_centerHorizontal="true">
				<TextView  
					android:id="@+id/tv_singlemail_title" android:text="Inbox"
				    android:layout_height="wrap_content" android:layout_width="wrap_content" 
					android:textColor="@android:color/black" android:paddingTop="10dp"
					android:textSize="15sp" />
				<TextView  
					android:id="@+id/tv_singlemail_size" android:text="(0/10)"
				    android:layout_height="wrap_content" android:layout_width="wrap_content" 
				    android:textSize="15sp" android:layout_toRightOf="@id/tv_singlemail_title"
					android:textColor="@android:color/black" android:paddingTop="10dp"/>
			</RelativeLayout>
			<Button android:id="@+id/btn_singlemail_next" android:background="@drawable/mail_next"
				android:layout_width="wrap_content" android:layout_height="wrap_content" 
				android:layout_marginTop="5dp" android:layout_marginRight="5dp"
				android:layout_alignParentRight="true" android:paddingTop="5dp" />
			<Button android:id="@+id/btn_singlemail_forward" 
				android:layout_width="wrap_content" android:layout_height="wrap_content" 
				android:paddingTop="5dp" android:layout_marginTop="5dp" 
				android:layout_toLeftOf="@id/btn_singlemail_next"
				android:background="@drawable/mail_forward"/>
		</RelativeLayout>	
	</LinearLayout>
		
	<!-- 界面中部邮件内容 -->
	<RelativeLayout android:id="@+id/rl_singlemail_center" 
		android:layout_width="fill_parent" android:layout_height="wrap_content" 
		android:layout_weight="1">
		<LinearLayout android:id="@+id/ll_singlemail_contenthead"
			android:layout_width="fill_parent" android:layout_height="70dp"
			android:orientation="vertical" android:padding="5dp">
			<TextView android:id="@+id/tv_mail_addresser"
				android:layout_width="fill_parent" android:layout_height="wrap_content" 
				android:text="From: 刘维(ivy1011@gmail.com)" 
				android:textColor="@android:color/black" android:singleLine="true"/>
			<TextView android:id="@+id/tv_mail_addresser"
				android:layout_width="fill_parent" android:layout_height="wrap_content" 
				android:text="May 6, 2010 14:35 " android:singleLine="true"/>
			<TextView android:id="@+id/tv_mail_title" android:layout_weight="1"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:text="国庆放假通知" android:textColor="@android:color/black"
				android:singleLine="true" />
		</LinearLayout>
		<TextView android:id="@+id/tv_singlemail_contenthead_line" 
    		android:layout_height="1dp" android:layout_width="fill_parent" 
    		android:layout_below="@id/ll_singlemail_contenthead"
    		android:background="@color/GRAY"/>
		<LinearLayout android:id="@+id/ll_singlemail_contentbody"
			android:layout_width="fill_parent" android:layout_height="60dp"
			android:padding="5dp" android:layout_below="@id/tv_singlemail_contenthead_line">
			<TextView android:id="@+id/tv_mail_body" android:textColor="@android:color/black"
				android:layout_width="fill_parent" android:layout_height="60dp"
				android:text="你好，
	关于国庆放假调整，请见附件，如有需要另行安排调休或者请假的情及时回复邮件。"/>
		</LinearLayout>
		<LinearLayout android:id="@+id/ll_singlemail_attachment"
			android:layout_width="fill_parent" android:layout_height="80dp"
			android:layout_below="@id/ll_singlemail_contentbody"
			android:background="@color/LOWGRAY" 
			android:orientation="horizontal">
			<LinearLayout android:id="@+id/ll_singlemail_attachmentbody"
				android:layout_width="wrap_content" android:layout_height="fill_parent"
				android:gravity="center_vertical" android:layout_weight="1"
				android:orientation="horizontal">
				<ImageView android:id="@+id/ll_singlemail_attachment_icon" 
					android:background="@drawable/attachment"
					android:layout_width="20dp" android:layout_height="20dp"
					android:layout_marginLeft="10dp" />
				<TextView android:id="@+id/ll_singlemail_attachment_name" 
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:text="011.jpg" />
				<TextView android:id="@+id/ll_singlemail_attachment_size"  
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:text="(15kb)" />
			</LinearLayout>
			<LinearLayout android:id="@+id/ll_singlemail_attachmenthandle"
				android:layout_width="wrap_content" android:layout_height="fill_parent"
				android:gravity="right|center_vertical" android:orientation="vertical">
				<Button android:id="@+id/btn_mailattachment_download"
					android:layout_width="100dp" android:layout_height="33dp"
					android:text="Download"/>
				<Button android:id="@+id/btn_mailattachment_preview"
					android:layout_width="100dp" android:layout_height="33dp"
					android:text="Preview"/>
			</LinearLayout>
		</LinearLayout>
	</RelativeLayout>

    <!-- 界面底部 -->	
    <LinearLayout android:id="@+id/ll_singlemail_handle" 
		android:layout_width="fill_parent" android:layout_height="wrap_content" 
		android:background="@drawable/bottom_bar02" android:paddingTop="5dp">
		<Button android:id="@+id/btn_singlemail_reply01" android:text="Reply"
			android:layout_width="wrap_content" android:layout_height="38dp"
			android:layout_weight="1" android:layout_marginLeft="5dp"/>
		<Button android:id="@+id/btn_singlemail_replyall01" android:text="Reply All"
			android:layout_width="wrap_content" android:layout_height="38dp"
			android:layout_weight="1"/>
		<Button android:id="@+id/btn_singlemail_forward" android:text="Forward"
			android:layout_width="wrap_content" android:layout_height="38dp"
			android:layout_weight="1"/>
		<Button android:id="@+id/btn_singlemail_delete" android:text="Delete"
			android:layout_width="wrap_content" android:layout_height="38dp"
			android:layout_weight="1" android:layout_marginRight="3dp"/>
    </LinearLayout>
    <RelativeLayout android:id="@+id/rl_singlemail_bottom"
		android:background="@drawable/bottom_bar" android:layout_width="fill_parent"
		android:layout_height="38dp" android:layout_alignParentBottom="true" >
		<Button android:id="@+id/btn_singlemail_more" android:background="@drawable/more"
			android:layout_width="wrap_content" android:layout_height="38dp"
			android:layout_alignParentBottom="true"
			android:layout_alignParentLeft="true" />
		<Button android:id="@+id/btn_singlemail_reply" android:background="@drawable/mail_reply"
			android:layout_width="wrap_content" android:layout_height="38dp"
			android:layout_margin="5dp" android:layout_centerHorizontal="true" />
		<Button android:id="@+id/btn_singlemail_back" android:background="@drawable/back"
			android:layout_width="wrap_content" android:layout_height="38dp"
			android:layout_alignParentBottom="true" android:layout_alignParentRight="true" />
	</RelativeLayout>
    
</LinearLayout>
