<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:background="@color/WHITE">

	<!-- 界面头部 -->
	<RelativeLayout android:id="@+id/rl_strawberry_top"
    	android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:orientation="vertical" android:background="@color/WHITE"
		android:layout_alignParentTop="true">
		<TextView  
			android:id="@+id/app_name_title" android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" android:text="@string/app_name"
		    android:textSize="20dp" android:layout_centerHorizontal="true"
			android:textColor="@android:color/black" android:layout_margin="8dp"/>
		<ImageView
			android:id="@+id/strawberry_ImgView_Small" android:src="@drawable/strawberryml"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_toLeftOf="@id/app_name_title" android:layout_marginTop="5dp"/>
		<Button android:id="@+id/btn_strawberry_logout" android:background="@drawable/bg_btn_logout"
			android:layout_width="wrap_content" android:layout_height="46dp" 
			android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>	
		<!-- 间隔线 -->	<!-- -->	
	    <TextView android:id="@+id/tv_strawberry_top_line" 
	    	android:layout_width="fill_parent" android:layout_height="1dp"
			android:layout_below="@id/btn_strawberry_logout" android:background="@drawable/blackline"/>
	</RelativeLayout>			
	

	<!-- 界面中部导航GridView -->
	<RelativeLayout android:id="@+id/rl_strawberry_center"
		android:layout_below="@+id/rl_strawberry_top"
		android:layout_width="fill_parent" android:layout_height="wrap_content" 
		android:background="@color/WHITE" android:layout_marginBottom="38dp">
		<GridView android:id="@+id/gv_strawberry_list" android:numColumns="auto_fit"
		    android:layout_width="fill_parent" android:layout_height="fill_parent"
		    android:verticalSpacing="10dp" android:horizontalSpacing="10dp"
		    android:columnWidth="90dp" android:stretchMode="columnWidth"
		    android:gravity="center" android:background="@color/WHITE"
		    android:padding="3dp" android:layout_margin="3dp" 
		    android:cacheColorHint="@color/WHITE">
		</GridView>
	</RelativeLayout>
	

	<!-- 界面底部 -->	
	<RelativeLayout android:id="@+id/rl_strawberry_bottom"
		android:background="@drawable/bottom_bar" android:layout_width="fill_parent"
		android:layout_height="38dp" android:layout_alignParentBottom="true" >
	    <Button android:id="@+id/btn_strawberry_more" android:background="@drawable/more"
			android:layout_width="wrap_content" android:layout_height="38dp" 
			android:layout_alignParentLeft="true"/>	
	</RelativeLayout>
    
</RelativeLayout>
