<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
         android:layout_height="wrap_content" android:layout_width="fill_parent"
         android:padding="3dp" android:layout_margin="3dp"  >
         <ImageView android:id="@+id/strawberry_item_image" android:layout_centerHorizontal="true"
               android:layout_height="wrap_content" android:layout_width="wrap_content" > 
         </ImageView>
         <TextView  android:layout_width="wrap_content" android:layout_height="wrap_content" 
               android:id="@+id/strawberry_item_title" android:layout_below="@+id/strawberry_item_image"               
               android:layout_centerHorizontal="true" android:textSize="13dp" 
               android:textColor="@android:color/black">
         </TextView>
</RelativeLayout>
