<?xml version="1.0" encoding="utf-8"?>

<!-- 注册成功提示view实现 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:background="@android:color/white"
	android:layout_width="100dip" android:layout_height="50dip"
	android:id="@+id/view_group_succeful">

	<!-- 此控件垂直居中，其他控件在其上下 -->
	<TextView android:id="@+id/tv_succeful_view02"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:text="@string/register_succeed_tip02"
		android:layout_centerVertical="true" android:layout_centerHorizontal="true"
		android:textColor="@android:color/black" />

	<!-- 下面一个控件 -->
	<TextView android:id="@+id/tv_succeful_view03"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:text="@string/register_succeed_tip03"
		android:layout_centerHorizontal="true" android:layout_below="@id/tv_succeful_view02"
		android:textColor="@android:color/black" />

	<!-- 上面一个控件 -->
	<TextView android:id="@+id/tv_succeful_view01"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:text="@string/register_succeed_tip01"
		android:layout_centerHorizontal="true" android:layout_above="@id/tv_succeful_view02"
		android:textColor="@android:color/black" />

</RelativeLayout>
