<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:background="@color/WHITE">

	<!-- 界面头部 -->
	<LinearLayout android:id="@+id/ll_writemail_top"
    	android:layout_width="fill_parent" android:layout_height="42dp"
		android:orientation="horizontal" android:background="@drawable/top_bar"
		android:layout_gravity="top" >
		<RelativeLayout android:id="@+id/rl_writemail_top_in1"
	    	android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:orientation="horizontal" >
			<Button android:id="@+id/btn_writemail_head" 
				android:layout_width="wrap_content" android:layout_height="wrap_content" 
				android:layout_margin="5dp" android:layout_alignParentLeft="true" 
				android:background="@drawable/btn_gmail_head"/>
			<RelativeLayout android:id="@+id/rl_writemail_top_in2"
		    	android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:orientation="horizontal" android:layout_centerHorizontal="true">
				<TextView  
					android:id="@+id/tv_writemail_title" android:text="Compose"
				    android:layout_height="wrap_content" android:layout_width="wrap_content" 
					android:textColor="@android:color/black" android:paddingTop="10dp"
					android:textSize="15sp" />
			</RelativeLayout>
		</RelativeLayout>	
	</LinearLayout>
		
	<!-- 界面中部邮件内容 -->
	<LinearLayout android:id="@+id/rl_writemail_center" 
		android:layout_width="fill_parent" android:layout_height="wrap_content" 
		android:layout_weight="1" android:padding="5dp"
		android:orientation="vertical">
		<RelativeLayout android:id="@+id/rl_writemail_to"
    		android:layout_width="fill_parent" android:layout_height="wrap_content">
			<EditText android:id="@+id/et_writemail_to" android:singleLine="true" 
				android:layout_width="fill_parent" android:layout_height="36dp" 
				android:background="@drawable/rounded_edittext_states"
				android:paddingLeft="30dp"/>
			<TextView android:id="@+id/tv_writemail_toleft"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_marginTop="6dp" android:layout_marginLeft="10dp"
				android:layout_alignLeft="@id/et_writemail_to"
				android:layout_alignTop="@id/et_writemail_to"
				android:layout_alignBottom="@id/et_writemail_to" 
				android:text="To" android:layout_centerVertical="true"/>
		</RelativeLayout>
		<RelativeLayout android:id="@+id/rl_writemail_ccbcc" 
    		android:layout_width="fill_parent" android:layout_height="wrap_content"
    		android:visibility="visible">		
			<EditText android:id="@+id/et_writemail_ccbcc" android:singleLine="true" 
				android:layout_width="fill_parent" android:layout_height="36dp" 
				android:background="@drawable/rounded_edittext_states"
				android:paddingLeft="60dp" android:editable="false"/>
			<TextView android:id="@+id/tv_writemail_ccbccleft"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_marginTop="6dp" android:layout_marginLeft="10dp"
				android:layout_alignLeft="@id/et_writemail_ccbcc"
				android:layout_alignTop="@id/et_writemail_ccbcc"
				android:layout_alignBottom="@id/et_writemail_ccbcc" 
				android:text="Cc/Bcc" android:layout_centerVertical="true"/>
		</RelativeLayout>	
		<RelativeLayout android:id="@+id/rl_writemail_cc"
    		android:layout_width="fill_parent" android:layout_height="wrap_content"
    		android:visibility="gone">	
			<EditText android:id="@+id/et_writemail_cc" android:singleLine="true" 
				android:layout_width="fill_parent" android:layout_height="36dp"
				android:background="@drawable/rounded_edittext_states"
				android:paddingLeft="30dp" />
			<TextView android:id="@+id/tv_writemail_ccleft"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_marginTop="6dp" android:layout_marginLeft="10dp"
				android:layout_alignLeft="@id/et_writemail_cc"
				android:layout_alignTop="@id/et_writemail_cc"
				android:layout_alignBottom="@id/et_writemail_cc" 
				android:text="Cc" android:layout_centerVertical="true"/>
		</RelativeLayout>
		<RelativeLayout android:id="@+id/rl_writemail_bcc"
    		android:layout_width="fill_parent" android:layout_height="wrap_content"
    		android:visibility="gone">	
			<EditText android:id="@+id/et_writemail_bcc" android:singleLine="true" 
				android:layout_width="fill_parent" android:layout_height="36dp"
				android:background="@drawable/rounded_edittext_states"
				android:paddingLeft="40dp" />
			<TextView android:id="@+id/tv_writemail_bccleft"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_marginTop="6dp" android:layout_marginLeft="10dp"
				android:layout_alignLeft="@id/et_writemail_bcc" 
				android:layout_alignTop="@id/et_writemail_bcc" 
				android:layout_alignBottom="@id/et_writemail_bcc" 
				android:text="Bcc" android:layout_centerVertical="true"
				android:background="@drawable/rounded_edittext_states"/>
		</RelativeLayout>
		<RelativeLayout android:id="@+id/rl_writemail_from"
    		android:layout_width="fill_parent" android:layout_height="wrap_content">	
			<EditText android:id="@+id/et_writemail_from" android:singleLine="true" 
				android:layout_width="fill_parent" android:layout_height="36dp"
				android:text="pixyxiao1011@gmail.com" android:paddingLeft="50dp" 
				android:background="@drawable/rounded_edittext_states"/>
			<TextView android:id="@+id/tv_writemail_fromleft"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_marginTop="6dp" android:layout_marginLeft="10dp"
				android:layout_alignLeft="@id/et_writemail_from"
				android:layout_alignTop="@id/et_writemail_from"
				android:layout_alignBottom="@id/et_writemail_from" 
				android:text="From" android:layout_centerVertical="true"/>
		</RelativeLayout>
		<RelativeLayout android:id="@+id/rl_writemail_subject"
    		android:layout_width="fill_parent" android:layout_height="wrap_content">	
			<EditText android:id="@+id/et_writemail_subject" 
				android:layout_width="fill_parent" android:layout_height="36dp"
				android:background="@drawable/rounded_edittext_states"
				android:paddingLeft="60dp" />
			<TextView android:id="@+id/tv_writemail_subjectleft"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_marginTop="6dp" android:layout_marginLeft="10dp"
				android:layout_alignLeft="@id/et_writemail_subject"
				android:layout_alignTop="@id/et_writemail_subject"
				android:layout_alignBottom="@id/et_writemail_subject" 
				android:text="Subject" android:layout_centerVertical="true"/>
		</RelativeLayout>	
		<LinearLayout android:id="@+id/rl_writemail_attachment"
			android:layout_width="fill_parent" android:layout_height="36dp" 
			android:background="@color/LOWGRAY">
			<LinearLayout android:id="@+id/ll_writemail_attachmentbody"
				android:layout_width="wrap_content" android:layout_height="fill_parent"
				android:gravity="center_vertical" android:layout_weight="1"
				android:orientation="horizontal">
				<ImageView android:id="@+id/ll_writemail_attachment_icon" 
					android:background="@drawable/attachment"
					android:layout_width="20dp" android:layout_height="20dp"
					android:layout_marginLeft="10dp" />
				<TextView android:id="@+id/ll_writemail_attachment_name" 
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:text="011.jpg" />
				<TextView android:id="@+id/ll_writemail_attachment_size"  
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:text="(15kb)" />
			</LinearLayout>
		</LinearLayout>	
		<EditText android:id="@+id/et_writemail_compose" 
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_weight="1" android:hint="Compose email"
			android:background="@drawable/rounded_edittext_states" />
	</LinearLayout>

    <!-- 界面底部 -->	
   	<LinearLayout android:id="@+id/ll_singlemail_handle" 
		android:layout_width="fill_parent" android:layout_height="wrap_content" 
		android:background="@drawable/bottom_bar02" android:paddingTop="5dp">
		<Button android:id="@+id/btn_singlemail_send01" android:text="Send"
			android:layout_width="wrap_content" android:layout_height="38dp"
			android:layout_weight="1"/>
		<Button android:id="@+id/btn_singlemail_save01" android:text="Save"
			android:layout_width="wrap_content" android:layout_height="38dp"
			android:layout_weight="1"/>
		<Button android:id="@+id/btn_singlemail_abort01" android:text="Abort"
			android:layout_width="wrap_content" android:layout_height="38dp"
			android:layout_weight="1" android:layout_marginRight="3dp"/>
    </LinearLayout>
    <RelativeLayout android:id="@+id/rl_writemail_bottom"
		android:background="@drawable/bottom_bar" android:layout_width="fill_parent"
		android:layout_height="38dp" android:layout_alignParentBottom="true" >
		<Button android:id="@+id/btn_writemail_more" android:background="@drawable/more"
			android:layout_width="wrap_content" android:layout_height="38dp"
			android:layout_alignParentBottom="true"
			android:layout_alignParentLeft="true" />
		<Button android:id="@+id/btn_writemail_send" android:background="@drawable/mail_send"
			android:layout_width="wrap_content" android:layout_height="38dp"
			android:layout_margin="5dp" android:layout_centerHorizontal="true" />
		<Button android:id="@+id/btn_writemail_back" android:background="@drawable/back"
			android:layout_width="wrap_content" android:layout_height="38dp"
			android:layout_alignParentBottom="true" android:layout_alignParentRight="true" />
	</RelativeLayout>
    
</LinearLayout>
