<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<group android:id="@+id/menu_group_contact">
		<item android:id="@+id/menu_contact_add" android:icon="@drawable/add_contact"
			android:title="Add contact"></item>
		<item android:id="@+id/menu_contact_view" android:icon="@drawable/view_contact"
			android:title="View"></item>
		<item android:id="@+id/menu_contact_import" android:icon="@drawable/sim_icon"
			android:title="Import"></item>
		<item android:id="@+id/menu_contact_delete" android:icon="@drawable/delete"
			android:title="Delete"></item>
	</group>
</menu>
