<?xml version="1.0" encoding="utf-8"?>
<contacts>
	<contact>
		<id>1</id>
		<contactName>小李</contactName>
		<email>zhangsan@email.com</email>
		<phoneNumber>123456789</phoneNumber>
		
		<officeNumber></officeNumber>
		<homeNumber></homeNumber>
		
		<nickName></nickName>
		<birthday></birthday>
		<location></location>  
		<selfIntro></selfIntro>
	</contact>

	<contact>
		<id>2</id>
		<contactName>小丽</contactName>
		<email>lisi@email.com</email>
		<phoneNumber>223456789</phoneNumber>
		
		<officeNumber></officeNumber>
		<homeNumber></homeNumber>
		
		<nickName></nickName>
		<birthday></birthday>
		<location></location>  
		<selfIntro></selfIntro>
	</contact>

	<contact>
		<id>3</id>
		<contactName>小张</contactName>
		<email>wangwu@email.com</email>
		<phoneNumber>323456789</phoneNumber>
		
		<officeNumber></officeNumber>
		<homeNumber></homeNumber>
		
		<nickName></nickName>
		<birthday></birthday>
		<location></location>  
		<selfIntro></selfIntro>
	</contact>
</contacts>