<?xml version="1.0" encoding="utf-8"?>
	<!-- 聊天数据存储 -->
<chats>

	<chat>
		<id>1</id>
		<talker>小李</talker>
		<message>: Hi~~!</message>
		<messageTime>09:08 8.Oct</messageTime>
		<frendId>ivy</frendId>
	</chat>

	<chat>
		<id>2</id>
		<talker>me</talker>
		<message>: 好啊~~</message>
		<messageTime>09:09 8.Oct</messageTime>
		<frendId>ivy</frendId>
	</chat>
	
	<chat>
		<id>3</id>
		<talker>小李</talker>
		<message>: 今天下午有会议要记得参加啊，别忘记了</message>
		<messageTime>09:10 8.Oct</messageTime>
		<frendId>ivy</frendId>
	</chat>
	
	<chat>
		<id>4</id>
		<talker>me</talker>
		<message>: 我知道了，对了你记得带上笔记本，我今天没带</message>
		<messageTime>09:11 8.Oct</messageTime>
		<frendId>ivy</frendId>
	</chat>

	<chat>
		<id>5</id>
		<talker>小李</talker>
		<message>: 今天下午有会议要记得参加啊，别忘记了今天下午有会议要记得参加啊，别忘记了别忘记了今天下午</message>
		<messageTime>09:12 8.Oct</messageTime>
		<frendId>ivy</frendId>
	</chat>
	
</chats>