<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
	<PreferenceCategory android:title="Server">                
        <ListPreference
                android:key="list_preference"
                android:title="Server type"
                android:entries="@array/email_servertype_list"
                android:entryValues="@array/email_servertypevalue_list"
                android:dialogTitle="Server type" />                
		<EditTextPreference
                android:key="edittext_preference"
                android:title="Email address"
                android:dialogTitle="Email address" />              
		<EditTextPreference
                android:key="edittext_preference"
                android:title="Password"
                android:dialogTitle="Password" />
    </PreferenceCategory>

	<PreferenceCategory android:title="SMTP">        
         <ListPreference
                android:key="list_preference"
                android:title="STMP type"
                android:entries="@array/email_stmptype_list"
                android:entryValues="@array/email_stmptypevalue_list"
                android:dialogTitle="STMP type" />                      
		<EditTextPreference
                android:key="edittext_preference"
                android:title="SMTP address"
                android:dialogTitle="SMTP address" />
		<EditTextPreference
                android:key="edittext_preference"
                android:title="Name"
                android:dialogTitle="Name" />                                       
		<EditTextPreference
                android:key="edittext_preference"
                android:title="Password"
                android:dialogTitle="Password" />           
    </PreferenceCategory>
    
</PreferenceScreen>
