<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
	<PreferenceCategory android:title="Email setting" >           
		<PreferenceScreen android:title="Accounts" >
            <intent android:action="android.intent.action.VIEW"
              	android:data=".GuideActivity" />
        </PreferenceScreen>     
        <PreferenceScreen android:title="Add account" >
            <intent android:action="android.intent.action.VIEW"
               	android:data=".AddMailChoose" />
        </PreferenceScreen>    
        <ListPreference
           	android:key="list_preference"
           	android:title="Default account"
           	android:summary="pixyxiao1011@gmail.com"
           	android:entries="@array/email_list"
           	android:entryValues="@array/emailvalue_list"/>                
		<EditTextPreference 
           	android:key="edittext_preference"
           	android:defaultValue="50"
          	android:title="Max email count(0-100)"   	            
            android:summary="50"
           	android:dialogTitle="Max email count(0-100)" />              
		<CheckBoxPreference android:key="checkbox_preference"
          	android:title="Enable push email" />       
      	<CheckBoxPreference android:key="checkbox_preference"
          	android:title="Show up app. If hidden" />   
       	<CheckBoxPreference android:key="checkbox_preference"
           	android:title="Notification sound" />   
   		<CheckBoxPreference android:key="checkbox_preference"
           	android:title="Phone vibration" />     
     	<EditTextPreference android:key="edittext_preference"
          	android:title="Signature Content"   	            
           	android:dialogTitle="Signature Content" />   
    </PreferenceCategory>
    
</PreferenceScreen>
